
[2024-02-27 10:55:09.414] 152.47 m	
[2024-02-27 10:55:09.433] MQ2 =47.78 PPM	MQ2.SV =58	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =35	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.62 *C	RH: 30.48 %	TVOC_ohm: 1134.81 KOhms		Altit.: 152.47 m	
[2024-02-27 10:55:09.433] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =117	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =34	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.61 *C	RH: 30.46 %	TVOC_ohm: 1138.70 KOhms		Altit.: 152.47 m	
[2024-02-27 10:55:09.433] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =33	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.63 *C	RH: 30.47 %	TVOC_ohm: 1147.54 KOhms		Altit.: 152.47 m	
[2024-02-27 10:55:09.433] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =34	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.65 *C	RH: 30.45 %	TVOC_ohm: 1143.59 KOhms		Altit.: 152.47 m	
[2024-02-27 10:55:09.434] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =34	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.67 *C	RH: 30.41 %	TVOC_ohm: 1135.78 KOhms		Altit.: 152.47 m	
[2024-02-27 10:55:12.210] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =34	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.68 *C	RH: 30.39 %	TVOC_ohm: 1136.75 KOhms		Altit.: 152.47 m	
[2024-02-27 10:55:15.883] MQ2 =43.46 PPM	MQ2.SV =55	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =34	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.70 *C	RH: 30.37 %	TVOC_ohm: 1144.58 KOhms		Altit.: 152.56 m	
[2024-02-27 10:55:19.556] MQ2 =44.88 PPM	MQ2.SV =56	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =117	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =34	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.71 *C	RH: 30.36 %	TVOC_ohm: 1139.67 KOhms		Altit.: 152.56 m	
[2024-02-27 10:55:23.230] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =34	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.71 *C	RH: 30.33 %	TVOC_ohm: 1140.65 KOhms		Altit.: 152.56 m	
[2024-02-27 10:55:26.898] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =119	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =34	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.69 *C	RH: 30.34 %	TVOC_ohm: 1135.78 KOhms		Altit.: 152.56 m	
[2024-02-27 10:55:30.567] MQ2 =47.78 PPM	MQ2.SV =58	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =34	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.71 *C	RH: 30.34 %	TVOC_ohm: 1130.95 KOhms		Altit.: 152.31 m	
[2024-02-27 10:55:34.244] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =34	HCOH =1.15 PPM	HCOH.SV =14	Temp: 23.74 *C	RH: 30.35 %	TVOC_ohm: 1131.92 KOhms		Altit.: 152.47 m	
[2024-02-27 10:55:37.912] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =34	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.75 *C	RH: 30.34 %	TVOC_ohm: 1134.81 KOhms		Altit.: 152.31 m	
[2024-02-27 10:55:41.582] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =34	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.76 *C	RH: 30.32 %	TVOC_ohm: 1135.78 KOhms		Altit.: 152.14 m	
[2024-02-27 10:55:45.251] MQ2 =44.88 PPM	MQ2.SV =56	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =33	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.74 *C	RH: 30.32 %	TVOC_ohm: 1142.61 KOhms		Altit.: 152.47 m	
[2024-02-27 10:55:48.932] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =33	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.74 *C	RH: 30.29 %	TVOC_ohm: 1139.67 KOhms		Altit.: 152.31 m	
[2024-02-27 10:55:52.599] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =117	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =34	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.78 *C	RH: 30.29 %	TVOC_ohm: 1145.56 KOhms		Altit.: 152.14 m	
[2024-02-27 10:55:56.270] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =117	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =34	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.79 *C	RH: 30.27 %	TVOC_ohm: 1137.72 KOhms		Altit.: 152.47 m	
[2024-02-27 10:55:59.941] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =34	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.81 *C	RH: 30.25 %	TVOC_ohm: 1142.61 KOhms		Altit.: 152.31 m	
[2024-02-27 10:56:03.613] MQ2 =44.88 PPM	MQ2.SV =56	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =34	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.81 *C	RH: 30.21 %	TVOC_ohm: 1139.67 KOhms		Altit.: 152.31 m	
[2024-02-27 10:56:07.283] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =34	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.81 *C	RH: 30.20 %	TVOC_ohm: 1133.84 KOhms		Altit.: 152.14 m	
[2024-02-27 10:56:10.953] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =33	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.81 *C	RH: 30.19 %	TVOC_ohm: 1137.72 KOhms		Altit.: 152.31 m	
[2024-02-27 10:56:14.627] MQ2 =44.88 PPM	MQ2.SV =56	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =34	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.83 *C	RH: 30.19 %	TVOC_ohm: 1136.75 KOhms		Altit.: 152.31 m	
[2024-02-27 10:56:18.301] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =34	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.81 *C	RH: 30.19 %	TVOC_ohm: 1133.84 KOhms		Altit.: 152.31 m	
[2024-02-27 10:56:21.973] MQ2 =44.88 PPM	MQ2.SV =56	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =34	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.81 *C	RH: 30.20 %	TVOC_ohm: 1132.88 KOhms		Altit.: 152.47 m	
[2024-02-27 10:56:25.640] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =34	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.83 *C	RH: 30.19 %	TVOC_ohm: 1131.92 KOhms		Altit.: 152.47 m	
[2024-02-27 10:56:29.311] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =34	HCOH =1.15 PPM	HCOH.SV =14	Temp: 23.81 *C	RH: 30.19 %	TVOC_ohm: 1137.72 KOhms		Altit.: 152.47 m	
[2024-02-27 10:56:32.986] MQ2 =44.88 PPM	MQ2.SV =56	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =34	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.79 *C	RH: 30.21 %	TVOC_ohm: 1138.70 KOhms		Altit.: 152.31 m	
[2024-02-27 10:56:36.654] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =119	MQ135 =10.84 PPM	MQ135.SV =7	MP503.SV =34	HCOH =1.07 PPM	HCOH.SV =12	Temp: 23.82 *C	RH: 30.21 %	TVOC_ohm: 1135.78 KOhms		Altit.: 152.31 m	
[2024-02-27 10:56:40.327] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =34	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.84 *C	RH: 30.22 %	TVOC_ohm: 1126.16 KOhms		Altit.: 152.31 m	
[2024-02-27 10:56:44.002] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =34	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.85 *C	RH: 30.22 %	TVOC_ohm: 1130.95 KOhms		Altit.: 152.31 m	
[2024-02-27 10:56:47.670] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =33	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.84 *C	RH: 30.22 %	TVOC_ohm: 1128.07 KOhms		Altit.: 152.14 m	
[2024-02-27 10:56:51.341] MQ2 =44.88 PPM	MQ2.SV =56	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =33	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.85 *C	RH: 30.23 %	TVOC_ohm: 1130.95 KOhms		Altit.: 152.14 m	
[2024-02-27 10:56:55.016] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =34	HCOH =1.15 PPM	HCOH.SV =14	Temp: 23.85 *C	RH: 30.26 %	TVOC_ohm: 1136.75 KOhms		Altit.: 152.31 m	
[2024-02-27 10:56:58.687] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =33	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.86 *C	RH: 30.29 %	TVOC_ohm: 1128.07 KOhms		Altit.: 152.31 m	
[2024-02-27 10:57:02.354] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =33	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.86 *C	RH: 30.27 %	TVOC_ohm: 1128.07 KOhms		Altit.: 152.31 m	
[2024-02-27 10:57:06.028] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =33	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.88 *C	RH: 30.26 %	TVOC_ohm: 1129.99 KOhms		Altit.: 152.14 m	
[2024-02-27 10:57:09.703] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =119	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =33	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.89 *C	RH: 30.27 %	TVOC_ohm: 1133.84 KOhms		Altit.: 152.31 m	
[2024-02-27 10:57:13.372] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =33	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.89 *C	RH: 30.26 %	TVOC_ohm: 1130.95 KOhms		Altit.: 151.97 m	
[2024-02-27 10:57:17.042] MQ2 =44.88 PPM	MQ2.SV =56	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =33	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.84 *C	RH: 30.26 %	TVOC_ohm: 1138.70 KOhms		Altit.: 152.31 m	
[2024-02-27 10:57:20.717] MQ2 =44.88 PPM	MQ2.SV =56	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =33	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.80 *C	RH: 30.25 %	TVOC_ohm: 1132.88 KOhms		Altit.: 152.31 m	
[2024-02-27 10:57:24.386] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =119	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =34	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.77 *C	RH: 30.26 %	TVOC_ohm: 1144.58 KOhms		Altit.: 152.14 m	
[2024-02-27 10:57:28.056] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =33	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.77 *C	RH: 30.28 %	TVOC_ohm: 1140.65 KOhms		Altit.: 152.14 m	
[2024-02-27 10:57:31.729] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =119	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =33	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.78 *C	RH: 30.31 %	TVOC_ohm: 1139.67 KOhms		Altit.: 152.14 m	
[2024-02-27 10:57:35.403] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =33	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.81 *C	RH: 30.32 %	TVOC_ohm: 1131.92 KOhms		Altit.: 152.14 m	
[2024-02-27 10:57:39.073] MQ2 =44.88 PPM	MQ2.SV =56	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =120	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =33	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.82 *C	RH: 30.35 %	TVOC_ohm: 1129.99 KOhms		Altit.: 152.14 m	
[2024-02-27 10:57:42.743] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =119	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =33	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.81 *C	RH: 30.40 %	TVOC_ohm: 1131.92 KOhms		Altit.: 151.97 m	
[2024-02-27 10:57:46.413] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =119	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =33	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.80 *C	RH: 30.46 %	TVOC_ohm: 1133.84 KOhms		Altit.: 152.14 m	
[2024-02-27 10:57:50.087] MQ2 =47.78 PPM	MQ2.SV =58	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =34	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.82 *C	RH: 30.50 %	TVOC_ohm: 1126.16 KOhms		Altit.: 152.14 m	
[2024-02-27 10:57:53.756] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =33	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.82 *C	RH: 30.46 %	TVOC_ohm: 1138.70 KOhms		Altit.: 152.14 m	
[2024-02-27 10:57:57.430] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =10.84 PPM	MQ135.SV =7	MP503.SV =33	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.81 *C	RH: 30.42 %	TVOC_ohm: 1133.84 KOhms		Altit.: 151.97 m	
[2024-02-27 10:58:01.099] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =33	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.79 *C	RH: 30.38 %	TVOC_ohm: 1130.95 KOhms		Altit.: 151.97 m	
[2024-02-27 10:58:04.774] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =4.02 PPM	MQ135.SV =5	MP503.SV =34	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.79 *C	RH: 30.35 %	TVOC_ohm: 1127.12 KOhms		Altit.: 151.97 m	
[2024-02-27 10:58:08.444] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =33	HCOH =1.15 PPM	HCOH.SV =14	Temp: 23.80 *C	RH: 30.36 %	TVOC_ohm: 1129.99 KOhms		Altit.: 151.97 m	
[2024-02-27 10:58:12.114] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =33	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.81 *C	RH: 30.38 %	TVOC_ohm: 1130.95 KOhms		Altit.: 151.80 m	
[2024-02-27 10:58:15.788] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =119	MQ135 =4.02 PPM	MQ135.SV =5	MP503.SV =33	HCOH =1.15 PPM	HCOH.SV =14	Temp: 23.80 *C	RH: 30.40 %	TVOC_ohm: 1126.16 KOhms		Altit.: 151.97 m	
[2024-02-27 10:58:19.455] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =120	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =33	HCOH =1.15 PPM	HCOH.SV =14	Temp: 23.82 *C	RH: 30.41 %	TVOC_ohm: 1126.16 KOhms		Altit.: 151.80 m	
[2024-02-27 10:58:23.126] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =120	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =33	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.84 *C	RH: 30.46 %	TVOC_ohm: 1123.31 KOhms		Altit.: 151.97 m	
[2024-02-27 10:58:26.801] MQ2 =44.88 PPM	MQ2.SV =56	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =120	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =33	HCOH =1.15 PPM	HCOH.SV =14	Temp: 23.85 *C	RH: 30.49 %	TVOC_ohm: 1117.65 KOhms		Altit.: 151.80 m	
[2024-02-27 10:58:30.477] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.19 mg/L	MQ3.SV =25	MQ9B =0.00 PPM	MQ9B.SV =120	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =33	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.83 *C	RH: 30.55 %	TVOC_ohm: 1114.84 KOhms		Altit.: 151.97 m	
[2024-02-27 10:58:34.140] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =120	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =33	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.83 *C	RH: 30.60 %	TVOC_ohm: 1122.36 KOhms		Altit.: 151.97 m	
[2024-02-27 10:58:37.811] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =122	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =33	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.82 *C	RH: 30.62 %	TVOC_ohm: 1120.47 KOhms		Altit.: 151.97 m	
[2024-02-27 10:58:41.482] MQ2 =47.78 PPM	MQ2.SV =58	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =121	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =33	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.84 *C	RH: 30.60 %	TVOC_ohm: 1113.90 KOhms		Altit.: 152.14 m	
[2024-02-27 10:58:45.153] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =120	MQ135 =4.02 PPM	MQ135.SV =5	MP503.SV =34	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.86 *C	RH: 30.64 %	TVOC_ohm: 1121.42 KOhms		Altit.: 151.97 m	
[2024-02-27 10:58:48.826] MQ2 =47.78 PPM	MQ2.SV =58	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =119	MQ135 =4.02 PPM	MQ135.SV =5	MP503.SV =33	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.87 *C	RH: 30.65 %	TVOC_ohm: 1113.90 KOhms		Altit.: 151.97 m	
[2024-02-27 10:58:52.495] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =119	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =33	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.88 *C	RH: 30.63 %	TVOC_ohm: 1118.59 KOhms		Altit.: 151.63 m	
[2024-02-27 10:58:56.167] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =119	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =34	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.87 *C	RH: 30.58 %	TVOC_ohm: 1117.65 KOhms		Altit.: 151.80 m	
[2024-02-27 10:58:59.838] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =119	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =33	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.85 *C	RH: 30.52 %	TVOC_ohm: 1121.42 KOhms		Altit.: 151.80 m	
[2024-02-27 10:59:03.508] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =119	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =33	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.85 *C	RH: 30.51 %	TVOC_ohm: 1128.07 KOhms		Altit.: 151.80 m	
[2024-02-27 10:59:07.177] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =33	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.84 *C	RH: 30.51 %	TVOC_ohm: 1116.71 KOhms		Altit.: 151.80 m	
[2024-02-27 10:59:10.847] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =33	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.86 *C	RH: 30.53 %	TVOC_ohm: 1129.99 KOhms		Altit.: 151.80 m	
[2024-02-27 10:59:14.525] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =10.84 PPM	MQ135.SV =7	MP503.SV =33	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.86 *C	RH: 30.49 %	TVOC_ohm: 1125.21 KOhms		Altit.: 151.97 m	
[2024-02-27 10:59:18.194] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =33	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.85 *C	RH: 30.43 %	TVOC_ohm: 1121.42 KOhms		Altit.: 151.97 m	
[2024-02-27 10:59:21.864] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =120	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =34	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.87 *C	RH: 30.40 %	TVOC_ohm: 1128.07 KOhms		Altit.: 151.80 m	
[2024-02-27 10:59:25.536] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =119	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =33	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.87 *C	RH: 30.43 %	TVOC_ohm: 1126.16 KOhms		Altit.: 151.97 m	
[2024-02-27 10:59:29.208] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =120	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =33	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.87 *C	RH: 30.49 %	TVOC_ohm: 1126.16 KOhms		Altit.: 151.80 m	
[2024-02-27 10:59:32.877] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =119	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =33	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.88 *C	RH: 30.55 %	TVOC_ohm: 1120.47 KOhms		Altit.: 151.63 m	
[2024-02-27 10:59:36.548] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =121	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =33	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.90 *C	RH: 30.59 %	TVOC_ohm: 1126.16 KOhms		Altit.: 151.46 m	
[2024-02-27 10:59:40.223] MQ2 =47.78 PPM	MQ2.SV =58	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =120	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =33	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.89 *C	RH: 30.58 %	TVOC_ohm: 1115.77 KOhms		Altit.: 151.46 m	
[2024-02-27 10:59:43.896] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =120	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =33	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.88 *C	RH: 30.61 %	TVOC_ohm: 1114.84 KOhms		Altit.: 151.46 m	
[2024-02-27 10:59:47.566] MQ2 =47.78 PPM	MQ2.SV =58	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =119	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =33	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.89 *C	RH: 30.63 %	TVOC_ohm: 1115.77 KOhms		Altit.: 151.63 m	
[2024-02-27 10:59:51.235] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =33	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.90 *C	RH: 30.62 %	TVOC_ohm: 1120.47 KOhms		Altit.: 151.63 m	
[2024-02-27 10:59:54.905] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =33	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.91 *C	RH: 30.58 %	TVOC_ohm: 1122.36 KOhms		Altit.: 151.46 m	
[2024-02-27 10:59:58.574] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =34	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.91 *C	RH: 30.47 %	TVOC_ohm: 1122.36 KOhms		Altit.: 151.63 m	
[2024-02-27 11:00:02.256] MQ2 =47.78 PPM	MQ2.SV =58	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =119	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =33	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.93 *C	RH: 30.40 %	TVOC_ohm: 1127.12 KOhms		Altit.: 151.63 m	
[2024-02-27 11:00:05.927] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =4.02 PPM	MQ135.SV =5	MP503.SV =33	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.93 *C	RH: 30.37 %	TVOC_ohm: 1121.42 KOhms		Altit.: 151.46 m	
[2024-02-27 11:00:09.596] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =33	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.91 *C	RH: 30.32 %	TVOC_ohm: 1130.95 KOhms		Altit.: 151.63 m	
[2024-02-27 11:00:13.270] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =33	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.91 *C	RH: 30.31 %	TVOC_ohm: 1122.36 KOhms		Altit.: 151.63 m	
[2024-02-27 11:00:16.942] MQ2 =47.78 PPM	MQ2.SV =58	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =119	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =33	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.91 *C	RH: 30.29 %	TVOC_ohm: 1131.92 KOhms		Altit.: 151.63 m	
[2024-02-27 11:00:20.611] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =119	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =33	HCOH =1.07 PPM	HCOH.SV =12	Temp: 23.89 *C	RH: 30.30 %	TVOC_ohm: 1128.07 KOhms		Altit.: 151.46 m	
[2024-02-27 11:00:24.280] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =119	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =34	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.89 *C	RH: 30.35 %	TVOC_ohm: 1124.26 KOhms		Altit.: 151.46 m	
[2024-02-27 11:00:27.955] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =119	MQ135 =10.84 PPM	MQ135.SV =7	MP503.SV =33	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.87 *C	RH: 30.35 %	TVOC_ohm: 1123.31 KOhms		Altit.: 151.63 m	
[2024-02-27 11:00:31.628] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =119	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =34	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.85 *C	RH: 30.39 %	TVOC_ohm: 1114.84 KOhms		Altit.: 151.63 m	
[2024-02-27 11:00:35.297] MQ2 =47.78 PPM	MQ2.SV =58	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =120	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =33	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.86 *C	RH: 30.43 %	TVOC_ohm: 1116.71 KOhms		Altit.: 151.46 m	
[2024-02-27 11:00:38.974] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =119	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =34	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.86 *C	RH: 30.43 %	TVOC_ohm: 1116.71 KOhms		Altit.: 151.46 m	
[2024-02-27 11:00:42.641] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.19 mg/L	MQ3.SV =25	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =33	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.88 *C	RH: 30.45 %	TVOC_ohm: 1110.18 KOhms		Altit.: 151.29 m	
[2024-02-27 11:00:46.311] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =33	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.89 *C	RH: 30.42 %	TVOC_ohm: 1122.36 KOhms		Altit.: 151.46 m	
[2024-02-27 11:00:49.981] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =34	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.91 *C	RH: 30.37 %	TVOC_ohm: 1122.36 KOhms		Altit.: 151.29 m	
[2024-02-27 11:00:53.656] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =119	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =33	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.94 *C	RH: 30.33 %	TVOC_ohm: 1118.59 KOhms		Altit.: 151.46 m	
[2024-02-27 11:00:57.329] MQ2 =44.88 PPM	MQ2.SV =56	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =34	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.96 *C	RH: 30.29 %	TVOC_ohm: 1121.42 KOhms		Altit.: 151.29 m	
[2024-02-27 11:01:00.998] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =33	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.97 *C	RH: 30.24 %	TVOC_ohm: 1127.12 KOhms		Altit.: 151.29 m	
[2024-02-27 11:01:04.668] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =33	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.99 *C	RH: 30.21 %	TVOC_ohm: 1120.47 KOhms		Altit.: 151.46 m	
[2024-02-27 11:01:08.342] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =33	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.99 *C	RH: 30.18 %	TVOC_ohm: 1129.99 KOhms		Altit.: 151.29 m	
[2024-02-27 11:01:12.011] MQ2 =44.88 PPM	MQ2.SV =56	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =34	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.98 *C	RH: 30.16 %	TVOC_ohm: 1131.92 KOhms		Altit.: 151.29 m	
[2024-02-27 11:01:15.681] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =119	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =34	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.98 *C	RH: 30.13 %	TVOC_ohm: 1120.47 KOhms		Altit.: 151.29 m	
[2024-02-27 11:01:19.353] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =119	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =34	HCOH =1.15 PPM	HCOH.SV =14	Temp: 23.97 *C	RH: 30.13 %	TVOC_ohm: 1129.99 KOhms		Altit.: 151.29 m	
[2024-02-27 11:01:23.025] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =119	MQ135 =10.84 PPM	MQ135.SV =7	MP503.SV =31	HCOH =1.07 PPM	HCOH.SV =12	Temp: 23.93 *C	RH: 30.14 %	TVOC_ohm: 1123.31 KOhms		Altit.: 151.12 m	
[2024-02-27 11:01:26.699] MQ2 =47.78 PPM	MQ2.SV =58	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =16.08 PPM	MQ135.SV =8	MP503.SV =34	HCOH =1.19 PPM	HCOH.SV =15	Temp: 23.90 *C	RH: 30.15 %	TVOC_ohm: 1129.03 KOhms		Altit.: 151.12 m	
[2024-02-27 11:01:30.369] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =119	MQ135 =10.84 PPM	MQ135.SV =7	MP503.SV =33	HCOH =1.15 PPM	HCOH.SV =14	Temp: 23.91 *C	RH: 30.17 %	TVOC_ohm: 1123.31 KOhms		Altit.: 151.29 m	
[2024-02-27 11:01:34.043] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =119	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =35	HCOH =1.15 PPM	HCOH.SV =14	Temp: 23.94 *C	RH: 30.19 %	TVOC_ohm: 1117.65 KOhms		Altit.: 151.29 m	
[2024-02-27 11:01:37.713] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =34	HCOH =1.15 PPM	HCOH.SV =14	Temp: 23.96 *C	RH: 30.20 %	TVOC_ohm: 1114.84 KOhms		Altit.: 151.29 m	
[2024-02-27 11:01:41.383] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =34	HCOH =1.19 PPM	HCOH.SV =15	Temp: 23.97 *C	RH: 30.23 %	TVOC_ohm: 1123.31 KOhms		Altit.: 151.46 m	
[2024-02-27 11:01:45.053] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =34	HCOH =1.15 PPM	HCOH.SV =14	Temp: 23.97 *C	RH: 30.22 %	TVOC_ohm: 1120.47 KOhms		Altit.: 151.29 m	
[2024-02-27 11:01:48.729] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =10.84 PPM	MQ135.SV =7	MP503.SV =34	HCOH =1.15 PPM	HCOH.SV =14	Temp: 23.96 *C	RH: 30.21 %	TVOC_ohm: 1122.36 KOhms		Altit.: 151.29 m	
[2024-02-27 11:01:52.400] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =10.84 PPM	MQ135.SV =7	MP503.SV =34	HCOH =1.19 PPM	HCOH.SV =15	Temp: 23.97 *C	RH: 30.22 %	TVOC_ohm: 1114.84 KOhms		Altit.: 151.12 m	
[2024-02-27 11:01:56.070] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =10.84 PPM	MQ135.SV =7	MP503.SV =34	HCOH =1.19 PPM	HCOH.SV =15	Temp: 23.99 *C	RH: 30.25 %	TVOC_ohm: 1121.42 KOhms		Altit.: 151.29 m	
[2024-02-27 11:01:59.745] MQ2 =47.78 PPM	MQ2.SV =58	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =117	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =33	HCOH =1.15 PPM	HCOH.SV =14	Temp: 23.98 *C	RH: 30.22 %	TVOC_ohm: 1123.31 KOhms		Altit.: 151.29 m	
[2024-02-27 11:02:03.414] MQ2 =44.88 PPM	MQ2.SV =56	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =32	HCOH =1.15 PPM	HCOH.SV =14	Temp: 23.93 *C	RH: 30.20 %	TVOC_ohm: 1126.16 KOhms		Altit.: 151.29 m	
[2024-02-27 11:02:07.084] MQ2 =44.88 PPM	MQ2.SV =56	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =33	HCOH =1.19 PPM	HCOH.SV =15	Temp: 23.93 *C	RH: 30.21 %	TVOC_ohm: 1124.26 KOhms		Altit.: 151.29 m	
[2024-02-27 11:02:10.755] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =33	HCOH =1.15 PPM	HCOH.SV =14	Temp: 23.94 *C	RH: 30.27 %	TVOC_ohm: 1123.31 KOhms		Altit.: 151.12 m	
[2024-02-27 11:02:14.428] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =10.84 PPM	MQ135.SV =7	MP503.SV =33	HCOH =1.15 PPM	HCOH.SV =14	Temp: 23.92 *C	RH: 30.29 %	TVOC_ohm: 1129.03 KOhms		Altit.: 151.12 m	
[2024-02-27 11:02:18.097] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =32	HCOH =1.15 PPM	HCOH.SV =14	Temp: 23.92 *C	RH: 30.31 %	TVOC_ohm: 1125.21 KOhms		Altit.: 151.12 m	
[2024-02-27 11:02:21.768] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =117	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =33	HCOH =1.15 PPM	HCOH.SV =14	Temp: 23.95 *C	RH: 30.32 %	TVOC_ohm: 1121.42 KOhms		Altit.: 150.95 m	
[2024-02-27 11:02:25.436] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =117	MQ135 =10.84 PPM	MQ135.SV =7	MP503.SV =33	HCOH =1.15 PPM	HCOH.SV =14	Temp: 23.96 *C	RH: 30.30 %	TVOC_ohm: 1119.53 KOhms		Altit.: 151.29 m	
[2024-02-27 11:02:29.110] MQ2 =44.88 PPM	MQ2.SV =56	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =10.84 PPM	MQ135.SV =7	MP503.SV =33	HCOH =1.15 PPM	HCOH.SV =14	Temp: 23.95 *C	RH: 30.28 %	TVOC_ohm: 1124.26 KOhms		Altit.: 151.29 m	
[2024-02-27 11:02:32.780] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.19 mg/L	MQ3.SV =25	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =10.84 PPM	MQ135.SV =7	MP503.SV =33	HCOH =1.15 PPM	HCOH.SV =14	Temp: 23.95 *C	RH: 30.31 %	TVOC_ohm: 1122.36 KOhms		Altit.: 151.29 m	
[2024-02-27 11:02:36.454] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =32	HCOH =1.15 PPM	HCOH.SV =14	Temp: 23.96 *C	RH: 30.34 %	TVOC_ohm: 1116.71 KOhms		Altit.: 151.12 m	
[2024-02-27 11:02:40.129] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =10.84 PPM	MQ135.SV =7	MP503.SV =33	HCOH =1.15 PPM	HCOH.SV =14	Temp: 23.96 *C	RH: 30.37 %	TVOC_ohm: 1116.71 KOhms		Altit.: 151.29 m	
[2024-02-27 11:02:43.800] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =10.84 PPM	MQ135.SV =7	MP503.SV =33	HCOH =1.15 PPM	HCOH.SV =14	Temp: 23.97 *C	RH: 30.38 %	TVOC_ohm: 1116.71 KOhms		Altit.: 151.29 m	
[2024-02-27 11:02:47.476] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =119	MQ135 =10.84 PPM	MQ135.SV =7	MP503.SV =33	HCOH =1.19 PPM	HCOH.SV =15	Temp: 23.98 *C	RH: 30.37 %	TVOC_ohm: 1119.53 KOhms		Altit.: 151.12 m	
[2024-02-27 11:02:51.143] MQ2 =44.88 PPM	MQ2.SV =56	MQ3 =0.19 mg/L	MQ3.SV =25	MQ9B =0.00 PPM	MQ9B.SV =119	MQ135 =16.08 PPM	MQ135.SV =8	MP503.SV =32	HCOH =1.19 PPM	HCOH.SV =15	Temp: 23.99 *C	RH: 30.37 %	TVOC_ohm: 1115.77 KOhms		Altit.: 151.29 m	
[2024-02-27 11:02:54.815] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.19 mg/L	MQ3.SV =25	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =16.08 PPM	MQ135.SV =8	MP503.SV =33	HCOH =1.19 PPM	HCOH.SV =15	Temp: 23.99 *C	RH: 30.38 %	TVOC_ohm: 1128.07 KOhms		Altit.: 151.29 m	
[2024-02-27 11:02:58.487] MQ2 =47.78 PPM	MQ2.SV =58	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =16.08 PPM	MQ135.SV =8	MP503.SV =32	HCOH =1.15 PPM	HCOH.SV =14	Temp: 23.98 *C	RH: 30.37 %	TVOC_ohm: 1122.36 KOhms		Altit.: 151.12 m	
[2024-02-27 11:03:02.165] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =10.84 PPM	MQ135.SV =7	MP503.SV =33	HCOH =1.15 PPM	HCOH.SV =14	Temp: 23.97 *C	RH: 30.34 %	TVOC_ohm: 1114.84 KOhms		Altit.: 151.29 m	
[2024-02-27 11:03:05.833] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =10.84 PPM	MQ135.SV =7	MP503.SV =32	HCOH =1.19 PPM	HCOH.SV =15	Temp: 23.97 *C	RH: 30.30 %	TVOC_ohm: 1118.59 KOhms		Altit.: 150.95 m	
[2024-02-27 11:03:09.507] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =119	MQ135 =10.84 PPM	MQ135.SV =7	MP503.SV =32	HCOH =1.19 PPM	HCOH.SV =15	Temp: 23.98 *C	RH: 30.27 %	TVOC_ohm: 1120.47 KOhms		Altit.: 151.12 m	
[2024-02-27 11:03:13.177] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =10.84 PPM	MQ135.SV =7	MP503.SV =32	HCOH =1.15 PPM	HCOH.SV =14	Temp: 23.98 *C	RH: 30.26 %	TVOC_ohm: 1119.53 KOhms		Altit.: 151.12 m	
[2024-02-27 11:03:16.851] MQ2 =47.78 PPM	MQ2.SV =58	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =10.84 PPM	MQ135.SV =7	MP503.SV =32	HCOH =1.15 PPM	HCOH.SV =14	Temp: 24.01 *C	RH: 30.24 %	TVOC_ohm: 1116.71 KOhms		Altit.: 151.29 m	
[2024-02-27 11:03:20.521] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =10.84 PPM	MQ135.SV =7	MP503.SV =32	HCOH =1.15 PPM	HCOH.SV =14	Temp: 24.03 *C	RH: 30.21 %	TVOC_ohm: 1116.71 KOhms		Altit.: 151.29 m	
[2024-02-27 11:03:24.194] MQ2 =47.78 PPM	MQ2.SV =58	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =10.84 PPM	MQ135.SV =7	MP503.SV =32	HCOH =1.19 PPM	HCOH.SV =15	Temp: 24.01 *C	RH: 30.20 %	TVOC_ohm: 1122.36 KOhms		Altit.: 151.12 m	
[2024-02-27 11:03:27.867] MQ2 =49.27 PPM	MQ2.SV =59	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =10.84 PPM	MQ135.SV =7	MP503.SV =32	HCOH =1.15 PPM	HCOH.SV =14	Temp: 23.98 *C	RH: 30.17 %	TVOC_ohm: 1120.47 KOhms		Altit.: 151.29 m	
[2024-02-27 11:03:31.545] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =10.84 PPM	MQ135.SV =7	MP503.SV =31	HCOH =1.15 PPM	HCOH.SV =14	Temp: 23.98 *C	RH: 30.17 %	TVOC_ohm: 1118.59 KOhms		Altit.: 151.12 m	
[2024-02-27 11:03:35.211] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =10.84 PPM	MQ135.SV =7	MP503.SV =32	HCOH =1.15 PPM	HCOH.SV =14	Temp: 24.00 *C	RH: 30.17 %	TVOC_ohm: 1121.42 KOhms		Altit.: 151.12 m	
[2024-02-27 11:03:38.886] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =119	MQ135 =10.84 PPM	MQ135.SV =7	MP503.SV =32	HCOH =1.15 PPM	HCOH.SV =14	Temp: 23.99 *C	RH: 30.15 %	TVOC_ohm: 1120.47 KOhms		Altit.: 151.12 m	
[2024-02-27 11:03:42.556] MQ2 =44.88 PPM	MQ2.SV =56	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =10.84 PPM	MQ135.SV =7	MP503.SV =32	HCOH =1.15 PPM	HCOH.SV =14	Temp: 23.96 *C	RH: 30.17 %	TVOC_ohm: 1116.71 KOhms		Altit.: 150.95 m	
[2024-02-27 11:03:46.229] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =117	MQ135 =10.84 PPM	MQ135.SV =7	MP503.SV =32	HCOH =1.15 PPM	HCOH.SV =14	Temp: 23.94 *C	RH: 30.18 %	TVOC_ohm: 1123.31 KOhms		Altit.: 151.12 m	
[2024-02-27 11:03:49.899] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =10.84 PPM	MQ135.SV =7	MP503.SV =32	HCOH =1.15 PPM	HCOH.SV =14	Temp: 23.93 *C	RH: 30.18 %	TVOC_ohm: 1121.42 KOhms		Altit.: 151.12 m	
[2024-02-27 11:03:53.573] MQ2 =47.78 PPM	MQ2.SV =58	MQ3 =0.19 mg/L	MQ3.SV =25	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =10.84 PPM	MQ135.SV =7	MP503.SV =32	HCOH =1.15 PPM	HCOH.SV =14	Temp: 23.92 *C	RH: 30.20 %	TVOC_ohm: 1121.42 KOhms		Altit.: 151.12 m	
[2024-02-27 11:03:57.247] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =10.84 PPM	MQ135.SV =7	MP503.SV =32	HCOH =1.15 PPM	HCOH.SV =14	Temp: 23.92 *C	RH: 30.21 %	TVOC_ohm: 1119.53 KOhms		Altit.: 150.95 m	
[2024-02-27 11:04:00.922] MQ2 =47.78 PPM	MQ2.SV =58	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =10.84 PPM	MQ135.SV =7	MP503.SV =32	HCOH =1.15 PPM	HCOH.SV =14	Temp: 23.92 *C	RH: 30.21 %	TVOC_ohm: 1119.53 KOhms		Altit.: 150.95 m	
[2024-02-27 11:04:04.591] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =10.84 PPM	MQ135.SV =7	MP503.SV =32	HCOH =1.15 PPM	HCOH.SV =14	Temp: 23.93 *C	RH: 30.21 %	TVOC_ohm: 1117.65 KOhms		Altit.: 151.12 m	
[2024-02-27 11:04:08.265] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =10.84 PPM	MQ135.SV =7	MP503.SV =31	HCOH =1.15 PPM	HCOH.SV =14	Temp: 23.92 *C	RH: 30.20 %	TVOC_ohm: 1117.65 KOhms		Altit.: 151.12 m	
[2024-02-27 11:04:11.936] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =117	MQ135 =10.84 PPM	MQ135.SV =7	MP503.SV =31	HCOH =1.19 PPM	HCOH.SV =15	Temp: 23.91 *C	RH: 30.20 %	TVOC_ohm: 1120.47 KOhms		Altit.: 151.29 m	
[2024-02-27 11:04:15.609] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =10.84 PPM	MQ135.SV =7	MP503.SV =31	HCOH =1.15 PPM	HCOH.SV =14	Temp: 23.89 *C	RH: 30.20 %	TVOC_ohm: 1124.26 KOhms		Altit.: 151.12 m	
[2024-02-27 11:04:19.279] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =10.84 PPM	MQ135.SV =7	MP503.SV =31	HCOH =1.15 PPM	HCOH.SV =14	Temp: 23.91 *C	RH: 30.21 %	TVOC_ohm: 1126.16 KOhms		Altit.: 151.12 m	
[2024-02-27 11:04:22.957] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =119	MQ135 =10.84 PPM	MQ135.SV =7	MP503.SV =31	HCOH =1.15 PPM	HCOH.SV =14	Temp: 23.92 *C	RH: 30.20 %	TVOC_ohm: 1129.03 KOhms		Altit.: 151.12 m	
[2024-02-27 11:04:26.629] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =10.84 PPM	MQ135.SV =7	MP503.SV =31	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.91 *C	RH: 30.23 %	TVOC_ohm: 1121.42 KOhms		Altit.: 150.95 m	
[2024-02-27 11:04:30.302] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =31	HCOH =1.15 PPM	HCOH.SV =14	Temp: 23.90 *C	RH: 30.22 %	TVOC_ohm: 1127.12 KOhms		Altit.: 151.12 m	
[2024-02-27 11:04:33.970] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.19 mg/L	MQ3.SV =25	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =10.84 PPM	MQ135.SV =7	MP503.SV =32	HCOH =1.15 PPM	HCOH.SV =14	Temp: 23.92 *C	RH: 30.23 %	TVOC_ohm: 1120.47 KOhms		Altit.: 151.12 m	
[2024-02-27 11:04:37.640] MQ2 =47.78 PPM	MQ2.SV =58	MQ3 =0.19 mg/L	MQ3.SV =25	MQ9B =0.00 PPM	MQ9B.SV =119	MQ135 =10.84 PPM	MQ135.SV =7	MP503.SV =31	HCOH =1.15 PPM	HCOH.SV =14	Temp: 23.93 *C	RH: 30.21 %	TVOC_ohm: 1124.26 KOhms		Altit.: 151.12 m	
[2024-02-27 11:04:41.315] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =10.84 PPM	MQ135.SV =7	MP503.SV =31	HCOH =1.15 PPM	HCOH.SV =14	Temp: 23.91 *C	RH: 30.18 %	TVOC_ohm: 1128.07 KOhms		Altit.: 151.12 m	
[2024-02-27 11:04:44.984] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.19 mg/L	MQ3.SV =25	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =10.84 PPM	MQ135.SV =7	MP503.SV =31	HCOH =1.15 PPM	HCOH.SV =14	Temp: 23.88 *C	RH: 30.19 %	TVOC_ohm: 1123.31 KOhms		Altit.: 151.29 m	
[2024-02-27 11:04:48.662] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =10.84 PPM	MQ135.SV =7	MP503.SV =31	HCOH =1.15 PPM	HCOH.SV =14	Temp: 23.86 *C	RH: 30.21 %	TVOC_ohm: 1125.21 KOhms		Altit.: 151.29 m	
[2024-02-27 11:04:52.332] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =10.84 PPM	MQ135.SV =7	MP503.SV =31	HCOH =1.15 PPM	HCOH.SV =14	Temp: 23.84 *C	RH: 30.23 %	TVOC_ohm: 1129.99 KOhms		Altit.: 151.29 m	
[2024-02-27 11:04:56.006] MQ2 =47.78 PPM	MQ2.SV =58	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =117	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =31	HCOH =1.15 PPM	HCOH.SV =14	Temp: 23.83 *C	RH: 30.25 %	TVOC_ohm: 1125.21 KOhms		Altit.: 151.29 m	
[2024-02-27 11:04:59.682] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =31	HCOH =1.15 PPM	HCOH.SV =14	Temp: 23.86 *C	RH: 30.26 %	TVOC_ohm: 1127.12 KOhms		Altit.: 151.12 m	
[2024-02-27 11:05:03.348] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =119	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =31	HCOH =1.15 PPM	HCOH.SV =14	Temp: 23.89 *C	RH: 30.24 %	TVOC_ohm: 1131.92 KOhms		Altit.: 150.95 m	
[2024-02-27 11:05:07.016] MQ2 =47.78 PPM	MQ2.SV =58	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =117	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =31	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.94 *C	RH: 30.24 %	TVOC_ohm: 1129.99 KOhms		Altit.: 151.12 m	
[2024-02-27 11:05:10.694] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =10.84 PPM	MQ135.SV =7	MP503.SV =31	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.97 *C	RH: 30.21 %	TVOC_ohm: 1131.92 KOhms		Altit.: 151.12 m	
[2024-02-27 11:05:14.363] MQ2 =44.88 PPM	MQ2.SV =56	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =117	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =30	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.98 *C	RH: 30.17 %	TVOC_ohm: 1129.03 KOhms		Altit.: 151.29 m	
[2024-02-27 11:05:18.040] MQ2 =44.88 PPM	MQ2.SV =56	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =117	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =31	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.95 *C	RH: 30.16 %	TVOC_ohm: 1132.88 KOhms		Altit.: 151.12 m	
[2024-02-27 11:05:21.706] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =31	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.94 *C	RH: 30.14 %	TVOC_ohm: 1134.81 KOhms		Altit.: 150.95 m	
[2024-02-27 11:05:25.377] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =31	HCOH =1.15 PPM	HCOH.SV =14	Temp: 23.94 *C	RH: 30.14 %	TVOC_ohm: 1130.95 KOhms		Altit.: 151.12 m	
[2024-02-27 11:05:29.047] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =31	HCOH =1.15 PPM	HCOH.SV =14	Temp: 23.92 *C	RH: 30.14 %	TVOC_ohm: 1129.99 KOhms		Altit.: 151.12 m	
[2024-02-27 11:05:32.716] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =10.84 PPM	MQ135.SV =7	MP503.SV =31	HCOH =1.15 PPM	HCOH.SV =14	Temp: 23.90 *C	RH: 30.14 %	TVOC_ohm: 1131.92 KOhms		Altit.: 150.78 m	
[2024-02-27 11:05:36.390] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =31	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.89 *C	RH: 30.16 %	TVOC_ohm: 1126.16 KOhms		Altit.: 150.95 m	
[2024-02-27 11:05:40.065] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =117	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =31	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.88 *C	RH: 30.17 %	TVOC_ohm: 1124.26 KOhms		Altit.: 151.12 m	
[2024-02-27 11:05:43.735] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =117	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =31	HCOH =1.15 PPM	HCOH.SV =14	Temp: 23.83 *C	RH: 30.19 %	TVOC_ohm: 1135.78 KOhms		Altit.: 151.29 m	
[2024-02-27 11:05:47.410] MQ2 =47.78 PPM	MQ2.SV =58	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =119	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =31	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.79 *C	RH: 30.22 %	TVOC_ohm: 1128.07 KOhms		Altit.: 151.12 m	
[2024-02-27 11:05:51.077] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =30	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.79 *C	RH: 30.26 %	TVOC_ohm: 1130.95 KOhms		Altit.: 151.12 m	
[2024-02-27 11:05:54.748] MQ2 =47.78 PPM	MQ2.SV =58	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =31	HCOH =1.15 PPM	HCOH.SV =14	Temp: 23.78 *C	RH: 30.28 %	TVOC_ohm: 1127.12 KOhms		Altit.: 150.95 m	
[2024-02-27 11:05:58.422] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =117	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =31	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.78 *C	RH: 30.30 %	TVOC_ohm: 1124.26 KOhms		Altit.: 151.12 m	
[2024-02-27 11:06:02.090] MQ2 =47.78 PPM	MQ2.SV =58	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =31	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.80 *C	RH: 30.31 %	TVOC_ohm: 1125.21 KOhms		Altit.: 150.95 m	
[2024-02-27 11:06:05.767] MQ2 =44.88 PPM	MQ2.SV =56	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =31	HCOH =1.15 PPM	HCOH.SV =14	Temp: 23.75 *C	RH: 30.33 %	TVOC_ohm: 1135.78 KOhms		Altit.: 150.95 m	
[2024-02-27 11:06:09.437] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =31	HCOH =1.15 PPM	HCOH.SV =14	Temp: 23.70 *C	RH: 30.33 %	TVOC_ohm: 1129.99 KOhms		Altit.: 151.12 m	
[2024-02-27 11:06:13.110] MQ2 =47.78 PPM	MQ2.SV =58	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =31	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.68 *C	RH: 30.38 %	TVOC_ohm: 1141.63 KOhms		Altit.: 151.12 m	
[2024-02-27 11:06:16.778] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =121	MQ135 =10.84 PPM	MQ135.SV =7	MP503.SV =31	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.67 *C	RH: 30.41 %	TVOC_ohm: 1139.67 KOhms		Altit.: 150.95 m	
[2024-02-27 11:06:20.453] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =30	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.64 *C	RH: 30.55 %	TVOC_ohm: 1137.72 KOhms		Altit.: 151.12 m	
[2024-02-27 11:06:24.123] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =31	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.60 *C	RH: 30.62 %	TVOC_ohm: 1143.59 KOhms		Altit.: 150.78 m	
[2024-02-27 11:06:27.801] MQ2 =47.78 PPM	MQ2.SV =58	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =31	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.56 *C	RH: 30.77 %	TVOC_ohm: 1137.72 KOhms		Altit.: 151.12 m	
[2024-02-27 11:06:31.475] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =119	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =31	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.56 *C	RH: 30.82 %	TVOC_ohm: 1134.81 KOhms		Altit.: 151.12 m	
[2024-02-27 11:06:35.145] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =30	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.58 *C	RH: 30.87 %	TVOC_ohm: 1139.67 KOhms		Altit.: 150.95 m	
[2024-02-27 11:06:38.816] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =121	MQ135 =10.84 PPM	MQ135.SV =7	MP503.SV =31	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.60 *C	RH: 30.96 %	TVOC_ohm: 1135.78 KOhms		Altit.: 151.12 m	
[2024-02-27 11:06:42.488] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =119	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =31	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.62 *C	RH: 31.12 %	TVOC_ohm: 1129.03 KOhms		Altit.: 150.95 m	
[2024-02-27 11:06:46.158] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =31	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.63 *C	RH: 31.17 %	TVOC_ohm: 1128.07 KOhms		Altit.: 150.95 m	
[2024-02-27 11:06:49.828] MQ2 =47.78 PPM	MQ2.SV =58	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =31	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.66 *C	RH: 31.16 %	TVOC_ohm: 1126.16 KOhms		Altit.: 151.12 m	
[2024-02-27 11:06:53.508] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =119	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =31	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.66 *C	RH: 31.07 %	TVOC_ohm: 1139.67 KOhms		Altit.: 150.95 m	
[2024-02-27 11:06:57.176] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =31	HCOH =1.15 PPM	HCOH.SV =14	Temp: 23.66 *C	RH: 30.97 %	TVOC_ohm: 1139.67 KOhms		Altit.: 150.78 m	
[2024-02-27 11:07:00.846] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =117	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =31	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.62 *C	RH: 30.87 %	TVOC_ohm: 1145.56 KOhms		Altit.: 151.12 m	
[2024-02-27 11:07:04.516] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =31	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.61 *C	RH: 30.80 %	TVOC_ohm: 1137.72 KOhms		Altit.: 150.95 m	
[2024-02-27 11:07:08.187] MQ2 =47.78 PPM	MQ2.SV =58	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =31	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.56 *C	RH: 30.76 %	TVOC_ohm: 1148.53 KOhms		Altit.: 150.95 m	
[2024-02-27 11:07:11.861] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =30	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.54 *C	RH: 30.74 %	TVOC_ohm: 1145.56 KOhms		Altit.: 150.95 m	
[2024-02-27 11:07:15.528] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =31	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.57 *C	RH: 30.75 %	TVOC_ohm: 1142.61 KOhms		Altit.: 150.78 m	
[2024-02-27 11:07:19.198] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =31	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.58 *C	RH: 30.74 %	TVOC_ohm: 1138.70 KOhms		Altit.: 150.95 m	
[2024-02-27 11:07:22.874] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =117	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =31	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.59 *C	RH: 30.71 %	TVOC_ohm: 1146.55 KOhms		Altit.: 150.95 m	
[2024-02-27 11:07:26.542] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =119	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =31	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.57 *C	RH: 30.70 %	TVOC_ohm: 1149.53 KOhms		Altit.: 150.95 m	
[2024-02-27 11:07:30.216] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =31	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.59 *C	RH: 30.76 %	TVOC_ohm: 1150.52 KOhms		Altit.: 150.95 m	
[2024-02-27 11:07:33.885] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =117	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =31	HCOH =1.15 PPM	HCOH.SV =14	Temp: 23.60 *C	RH: 30.77 %	TVOC_ohm: 1151.52 KOhms		Altit.: 151.12 m	
[2024-02-27 11:07:37.557] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =31	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.58 *C	RH: 30.77 %	TVOC_ohm: 1136.75 KOhms		Altit.: 151.29 m	
[2024-02-27 11:07:41.229] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =31	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.55 *C	RH: 30.78 %	TVOC_ohm: 1150.52 KOhms		Altit.: 151.12 m	
[2024-02-27 11:07:44.895] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =31	HCOH =1.07 PPM	HCOH.SV =12	Temp: 23.58 *C	RH: 30.85 %	TVOC_ohm: 1151.52 KOhms		Altit.: 150.95 m	
[2024-02-27 11:07:48.571] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =119	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =30	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.57 *C	RH: 30.84 %	TVOC_ohm: 1148.53 KOhms		Altit.: 151.12 m	
[2024-02-27 11:07:52.244] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =119	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =30	HCOH =1.07 PPM	HCOH.SV =12	Temp: 23.56 *C	RH: 30.97 %	TVOC_ohm: 1139.67 KOhms		Altit.: 150.78 m	
[2024-02-27 11:07:55.915] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =31	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.57 *C	RH: 31.01 %	TVOC_ohm: 1138.70 KOhms		Altit.: 150.95 m	
[2024-02-27 11:07:59.583] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =31	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.60 *C	RH: 30.97 %	TVOC_ohm: 1143.59 KOhms		Altit.: 150.95 m	
[2024-02-27 11:08:03.260] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =30	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.64 *C	RH: 30.91 %	TVOC_ohm: 1145.56 KOhms		Altit.: 150.95 m	
[2024-02-27 11:08:06.924] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =30	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.67 *C	RH: 30.87 %	TVOC_ohm: 1139.67 KOhms		Altit.: 151.12 m	
[2024-02-27 11:08:10.599] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =119	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =30	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.68 *C	RH: 30.82 %	TVOC_ohm: 1142.61 KOhms		Altit.: 151.12 m	
[2024-02-27 11:08:14.271] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =117	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =31	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.69 *C	RH: 30.78 %	TVOC_ohm: 1143.59 KOhms		Altit.: 151.12 m	
[2024-02-27 11:08:17.944] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =31	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.69 *C	RH: 30.74 %	TVOC_ohm: 1142.61 KOhms		Altit.: 151.12 m	
[2024-02-27 11:08:21.609] MQ2 =44.88 PPM	MQ2.SV =56	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =30	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.68 *C	RH: 30.76 %	TVOC_ohm: 1144.58 KOhms		Altit.: 151.12 m	
[2024-02-27 11:08:25.280] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =31	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.67 *C	RH: 30.82 %	TVOC_ohm: 1144.58 KOhms		Altit.: 150.95 m	
[2024-02-27 11:08:28.953] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =117	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =31	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.66 *C	RH: 30.81 %	TVOC_ohm: 1147.54 KOhms		Altit.: 151.12 m	
[2024-02-27 11:08:32.625] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =31	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.68 *C	RH: 30.77 %	TVOC_ohm: 1143.59 KOhms		Altit.: 151.12 m	
[2024-02-27 11:08:36.292] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =30	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.69 *C	RH: 30.75 %	TVOC_ohm: 1148.53 KOhms		Altit.: 151.12 m	
[2024-02-27 11:08:39.969] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =31	HCOH =1.07 PPM	HCOH.SV =12	Temp: 23.74 *C	RH: 30.72 %	TVOC_ohm: 1142.61 KOhms		Altit.: 150.95 m	
[2024-02-27 11:08:43.642] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =31	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.79 *C	RH: 30.70 %	TVOC_ohm: 1138.70 KOhms		Altit.: 150.78 m	
[2024-02-27 11:08:47.311] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =31	HCOH =1.07 PPM	HCOH.SV =12	Temp: 23.82 *C	RH: 30.69 %	TVOC_ohm: 1142.61 KOhms		Altit.: 150.78 m	
[2024-02-27 11:08:50.980] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =117	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =31	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.81 *C	RH: 30.63 %	TVOC_ohm: 1134.81 KOhms		Altit.: 150.95 m	
[2024-02-27 11:08:54.650] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =119	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =31	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.82 *C	RH: 30.62 %	TVOC_ohm: 1143.59 KOhms		Altit.: 150.95 m	
[2024-02-27 11:08:58.324] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =119	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =31	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.83 *C	RH: 30.60 %	TVOC_ohm: 1138.70 KOhms		Altit.: 151.12 m	
[2024-02-27 11:09:01.998] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =31	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.85 *C	RH: 30.64 %	TVOC_ohm: 1142.61 KOhms		Altit.: 150.78 m	
[2024-02-27 11:09:05.673] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =119	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =31	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.87 *C	RH: 30.62 %	TVOC_ohm: 1135.78 KOhms		Altit.: 151.12 m	
[2024-02-27 11:09:09.342] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =119	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =31	HCOH =1.07 PPM	HCOH.SV =12	Temp: 23.88 *C	RH: 30.58 %	TVOC_ohm: 1140.65 KOhms		Altit.: 150.61 m	
[2024-02-27 11:09:13.012] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =119	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =31	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.88 *C	RH: 30.61 %	TVOC_ohm: 1137.72 KOhms		Altit.: 150.61 m	
[2024-02-27 11:09:16.682] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =119	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =31	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.88 *C	RH: 30.67 %	TVOC_ohm: 1133.84 KOhms		Altit.: 150.78 m	
[2024-02-27 11:09:20.357] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =31	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.88 *C	RH: 30.67 %	TVOC_ohm: 1133.84 KOhms		Altit.: 150.61 m	
[2024-02-27 11:09:24.035] MQ2 =47.78 PPM	MQ2.SV =58	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =119	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =31	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.88 *C	RH: 30.63 %	TVOC_ohm: 1142.61 KOhms		Altit.: 150.78 m	
[2024-02-27 11:09:27.700] MQ2 =46.32 PPM	MQ2.SV =57	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =118	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =31	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.90 *C	RH: 30.60 %	TVOC_ohm: 1135.78 KOhms		Altit.: 150.61 m	
[2024-02-27 11:09:31.374] MQ2 =47.78 PPM	MQ2.SV =58	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =121	MQ135 =6.88 PPM	MQ135.SV =6	MP503.SV =32	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.89 *C	RH: 30.57 %	TVOC_ohm: 1137.72 KOhms		Altit.: 150.78 m	
[2024-02-27 11:09:35.043] MQ2 =43.46 PPM	MQ2.SV =55	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =122	MQ135 =462828.46 PPM	MQ135.SV =212	MP503.SV =32	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.88 *C	RH: 30.56 %	TVOC_ohm: 1138.70 KOhms		Altit.: 150.61 m	
[2024-02-27 11:09:38.724] MQ2 =42.06 PPM	MQ2.SV =54	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =122	MQ135 =8042.89 PPM	MQ135.SV =63	MP503.SV =31	HCOH =1.07 PPM	HCOH.SV =12	Temp: 23.89 *C	RH: 30.58 %	TVOC_ohm: 1134.81 KOhms		Altit.: 150.61 m	
[2024-02-27 11:09:42.400] MQ2 =43.46 PPM	MQ2.SV =55	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =120	MQ135 =101753.03 PPM	MQ135.SV =138	MP503.SV =31	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.93 *C	RH: 30.58 %	TVOC_ohm: 1135.78 KOhms		Altit.: 150.95 m	
[2024-02-27 11:09:46.077] MQ2 =43.46 PPM	MQ2.SV =55	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =120	MQ135 =78967.77 PPM	MQ135.SV =128	MP503.SV =31	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.95 *C	RH: 30.55 %	TVOC_ohm: 1136.75 KOhms		Altit.: 150.95 m	
[2024-02-27 11:09:49.757] MQ2 =42.06 PPM	MQ2.SV =54	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =120	MQ135 =522179.50 PPM	MQ135.SV =219	MP503.SV =30	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.93 *C	RH: 30.52 %	TVOC_ohm: 1132.88 KOhms		Altit.: 150.78 m	
[2024-02-27 11:09:53.435] MQ2 =42.06 PPM	MQ2.SV =54	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =122	MQ135 =334574.25 PPM	MQ135.SV =194	MP503.SV =32	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.91 *C	RH: 30.47 %	TVOC_ohm: 1144.58 KOhms		Altit.: 150.95 m	
[2024-02-27 11:09:57.116] MQ2 =42.06 PPM	MQ2.SV =54	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =121	MQ135 =479203.00 PPM	MQ135.SV =214	MP503.SV =31	HCOH =1.15 PPM	HCOH.SV =14	Temp: 23.93 *C	RH: 30.47 %	TVOC_ohm: 1139.67 KOhms		Altit.: 150.95 m	
[2024-02-27 11:10:00.794] MQ2 =43.46 PPM	MQ2.SV =55	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =120	MQ135 =260832.37 PPM	MQ135.SV =181	MP503.SV =31	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.95 *C	RH: 30.46 %	TVOC_ohm: 1141.63 KOhms		Altit.: 150.78 m	
[2024-02-27 11:10:04.476] MQ2 =42.06 PPM	MQ2.SV =54	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =121	MQ135 =184212.40 PPM	MQ135.SV =164	MP503.SV =32	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.95 *C	RH: 30.59 %	TVOC_ohm: 1129.99 KOhms		Altit.: 150.78 m	
[2024-02-27 11:10:08.148] MQ2 =43.46 PPM	MQ2.SV =55	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =120	MQ135 =394577.90 PPM	MQ135.SV =203	MP503.SV =31	HCOH =1.07 PPM	HCOH.SV =12	Temp: 23.95 *C	RH: 30.60 %	TVOC_ohm: 1137.72 KOhms		Altit.: 150.95 m	
[2024-02-27 11:10:11.829] MQ2 =43.46 PPM	MQ2.SV =55	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =120	MQ135 =74912.21 PPM	MQ135.SV =126	MP503.SV =31	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.93 *C	RH: 30.58 %	TVOC_ohm: 1131.92 KOhms		Altit.: 150.78 m	
[2024-02-27 11:10:15.504] MQ2 =43.46 PPM	MQ2.SV =55	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =122	MQ135 =85354.52 PPM	MQ135.SV =131	MP503.SV =32	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.89 *C	RH: 30.54 %	TVOC_ohm: 1143.59 KOhms		Altit.: 150.78 m	
[2024-02-27 11:10:19.179] MQ2 =42.06 PPM	MQ2.SV =54	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =121	MQ135 =106844.32 PPM	MQ135.SV =140	MP503.SV =33	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.88 *C	RH: 30.55 %	TVOC_ohm: 1135.78 KOhms		Altit.: 150.78 m	
[2024-02-27 11:10:22.857] MQ2 =43.46 PPM	MQ2.SV =55	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =121	MQ135 =161806.42 PPM	MQ135.SV =158	MP503.SV =32	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.91 *C	RH: 30.54 %	TVOC_ohm: 1136.75 KOhms		Altit.: 150.78 m	
[2024-02-27 11:10:26.538] MQ2 =42.06 PPM	MQ2.SV =54	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =121	MQ135 =144779.85 PPM	MQ135.SV =153	MP503.SV =32	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.91 *C	RH: 30.53 %	TVOC_ohm: 1140.65 KOhms		Altit.: 150.61 m	
[2024-02-27 11:10:30.218] MQ2 =42.06 PPM	MQ2.SV =54	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =120	MQ135 =250722.17 PPM	MQ135.SV =179	MP503.SV =32	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.89 *C	RH: 30.49 %	TVOC_ohm: 1141.63 KOhms		Altit.: 150.95 m	
[2024-02-27 11:10:33.895] MQ2 =42.06 PPM	MQ2.SV =54	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =121	MQ135 =293084.15 PPM	MQ135.SV =187	MP503.SV =32	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.90 *C	RH: 30.49 %	TVOC_ohm: 1144.58 KOhms		Altit.: 150.78 m	
[2024-02-27 11:10:37.574] MQ2 =42.06 PPM	MQ2.SV =54	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =120	MQ135 =568205.25 PPM	MQ135.SV =224	MP503.SV =32	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.92 *C	RH: 30.52 %	TVOC_ohm: 1139.67 KOhms		Altit.: 150.95 m	
[2024-02-27 11:10:41.254] MQ2 =42.06 PPM	MQ2.SV =54	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =120	MQ135 =470958.87 PPM	MQ135.SV =213	MP503.SV =32	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.96 *C	RH: 30.52 %	TVOC_ohm: 1136.75 KOhms		Altit.: 150.95 m	
[2024-02-27 11:10:44.929] MQ2 =43.46 PPM	MQ2.SV =55	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =121	MQ135 =726378.37 PPM	MQ135.SV =239	MP503.SV =32	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.99 *C	RH: 30.51 %	TVOC_ohm: 1135.78 KOhms		Altit.: 150.95 m	
[2024-02-27 11:10:48.609] MQ2 =43.46 PPM	MQ2.SV =55	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =120	MQ135 =540214.50 PPM	MQ135.SV =221	MP503.SV =32	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.98 *C	RH: 30.48 %	TVOC_ohm: 1137.72 KOhms		Altit.: 150.78 m	
[2024-02-27 11:10:52.293] MQ2 =42.06 PPM	MQ2.SV =54	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =120	MQ135 =360278.18 PPM	MQ135.SV =198	MP503.SV =32	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.98 *C	RH: 30.44 %	TVOC_ohm: 1140.65 KOhms		Altit.: 150.95 m	
[2024-02-27 11:10:55.967] MQ2 =42.06 PPM	MQ2.SV =54	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =120	MQ135 =401738.21 PPM	MQ135.SV =204	MP503.SV =31	HCOH =1.11 PPM	HCOH.SV =13	Temp: 24.01 *C	RH: 30.37 %	TVOC_ohm: 1137.72 KOhms		Altit.: 151.12 m	
[2024-02-27 11:10:59.646] MQ2 =42.06 PPM	MQ2.SV =54	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =121	MQ135 =96846.34 PPM	MQ135.SV =136	MP503.SV =32	HCOH =1.11 PPM	HCOH.SV =13	Temp: 24.01 *C	RH: 30.30 %	TVOC_ohm: 1143.59 KOhms		Altit.: 151.12 m	
[2024-02-27 11:11:03.323] MQ2 =42.06 PPM	MQ2.SV =54	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =120	MQ135 =188166.76 PPM	MQ135.SV =165	MP503.SV =32	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.98 *C	RH: 30.26 %	TVOC_ohm: 1149.53 KOhms		Altit.: 150.95 m	
[2024-02-27 11:11:07.001] MQ2 =43.46 PPM	MQ2.SV =55	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =121	MQ135 =104275.32 PPM	MQ135.SV =139	MP503.SV =32	HCOH =1.07 PPM	HCOH.SV =12	Temp: 24.00 *C	RH: 30.24 %	TVOC_ohm: 1142.61 KOhms		Altit.: 150.95 m	
[2024-02-27 11:11:10.678] MQ2 =43.46 PPM	MQ2.SV =55	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =123	MQ135 =71013.64 PPM	MQ135.SV =124	MP503.SV =32	HCOH =1.11 PPM	HCOH.SV =13	Temp: 24.00 *C	RH: 30.26 %	TVOC_ohm: 1142.61 KOhms		Altit.: 150.95 m	
[2024-02-27 11:11:14.357] MQ2 =42.06 PPM	MQ2.SV =54	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =121	MQ135 =85354.52 PPM	MQ135.SV =131	MP503.SV =32	HCOH =1.11 PPM	HCOH.SV =13	Temp: 24.00 *C	RH: 30.39 %	TVOC_ohm: 1139.67 KOhms		Altit.: 150.95 m	
[2024-02-27 11:11:18.034] MQ2 =42.06 PPM	MQ2.SV =54	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =121	MQ135 =117599.39 PPM	MQ135.SV =144	MP503.SV =32	HCOH =1.11 PPM	HCOH.SV =13	Temp: 24.00 *C	RH: 30.44 %	TVOC_ohm: 1140.65 KOhms		Altit.: 150.78 m	
[2024-02-27 11:11:21.714] MQ2 =42.06 PPM	MQ2.SV =54	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =121	MQ135 =549418.12 PPM	MQ135.SV =222	MP503.SV =32	HCOH =1.11 PPM	HCOH.SV =13	Temp: 24.00 *C	RH: 30.44 %	TVOC_ohm: 1138.70 KOhms		Altit.: 150.95 m	
[2024-02-27 11:11:25.391] MQ2 =42.06 PPM	MQ2.SV =54	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =121	MQ135 =423841.90 PPM	MQ135.SV =207	MP503.SV =32	HCOH =1.11 PPM	HCOH.SV =13	Temp: 24.01 *C	RH: 30.41 %	TVOC_ohm: 1137.72 KOhms		Altit.: 150.95 m	
[2024-02-27 11:11:29.073] MQ2 =43.46 PPM	MQ2.SV =55	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =120	MQ135 =479203.00 PPM	MQ135.SV =214	MP503.SV =32	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.98 *C	RH: 30.37 %	TVOC_ohm: 1142.61 KOhms		Altit.: 150.78 m	
[2024-02-27 11:11:32.750] MQ2 =42.06 PPM	MQ2.SV =54	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =121	MQ135 =423841.90 PPM	MQ135.SV =207	MP503.SV =32	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.93 *C	RH: 30.37 %	TVOC_ohm: 1143.59 KOhms		Altit.: 150.95 m	
[2024-02-27 11:11:36.428] MQ2 =43.46 PPM	MQ2.SV =55	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =121	MQ135 =172731.12 PPM	MQ135.SV =161	MP503.SV =32	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.93 *C	RH: 30.40 %	TVOC_ohm: 1145.56 KOhms		Altit.: 150.78 m	
[2024-02-27 11:11:40.106] MQ2 =43.46 PPM	MQ2.SV =55	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =121	MQ135 =83184.25 PPM	MQ135.SV =130	MP503.SV =32	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.91 *C	RH: 30.43 %	TVOC_ohm: 1138.70 KOhms		Altit.: 150.78 m	
[2024-02-27 11:11:43.784] MQ2 =42.06 PPM	MQ2.SV =54	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =121	MQ135 =126187.00 PPM	MQ135.SV =147	MP503.SV =32	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.90 *C	RH: 30.45 %	TVOC_ohm: 1144.58 KOhms		Altit.: 150.95 m	
[2024-02-27 11:11:47.463] MQ2 =43.46 PPM	MQ2.SV =55	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =120	MQ135 =161806.42 PPM	MQ135.SV =158	MP503.SV =32	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.88 *C	RH: 30.43 %	TVOC_ohm: 1139.67 KOhms		Altit.: 151.12 m	
[2024-02-27 11:11:51.141] MQ2 =43.46 PPM	MQ2.SV =55	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =120	MQ135 =531135.62 PPM	MQ135.SV =220	MP503.SV =32	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.86 *C	RH: 30.40 %	TVOC_ohm: 1148.53 KOhms		Altit.: 150.95 m	
[2024-02-27 11:11:54.819] MQ2 =42.06 PPM	MQ2.SV =54	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =121	MQ135 =431421.53 PPM	MQ135.SV =208	MP503.SV =32	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.81 *C	RH: 30.41 %	TVOC_ohm: 1151.52 KOhms		Altit.: 150.95 m	
[2024-02-27 11:11:58.498] MQ2 =43.46 PPM	MQ2.SV =55	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =121	MQ135 =681073.50 PPM	MQ135.SV =235	MP503.SV =32	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.79 *C	RH: 30.49 %	TVOC_ohm: 1147.54 KOhms		Altit.: 150.78 m	
[2024-02-27 11:12:02.181] MQ2 =42.06 PPM	MQ2.SV =54	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =121	MQ135 =597357.18 PPM	MQ135.SV =227	MP503.SV =32	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.78 *C	RH: 30.54 %	TVOC_ohm: 1145.56 KOhms		Altit.: 150.95 m	
[2024-02-27 11:12:05.856] MQ2 =42.06 PPM	MQ2.SV =54	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =120	MQ135 =659301.93 PPM	MQ135.SV =233	MP503.SV =33	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.78 *C	RH: 30.53 %	TVOC_ohm: 1139.67 KOhms		Altit.: 150.78 m	
[2024-02-27 11:12:09.535] MQ2 =43.46 PPM	MQ2.SV =55	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =123	MQ135 =304500.96 PPM	MQ135.SV =189	MP503.SV =32	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.78 *C	RH: 30.57 %	TVOC_ohm: 1143.59 KOhms		Altit.: 150.95 m	
[2024-02-27 11:12:13.213] MQ2 =43.46 PPM	MQ2.SV =55	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =122	MQ135 =39749.95 PPM	MQ135.SV =104	MP503.SV =32	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.80 *C	RH: 30.61 %	TVOC_ohm: 1143.59 KOhms		Altit.: 150.95 m	
[2024-02-27 11:12:16.888] MQ2 =43.46 PPM	MQ2.SV =55	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =120	MQ135 =217710.84 PPM	MQ135.SV =172	MP503.SV =32	HCOH =1.15 PPM	HCOH.SV =14	Temp: 23.83 *C	RH: 30.67 %	TVOC_ohm: 1142.61 KOhms		Altit.: 151.12 m	
[2024-02-27 11:12:20.567] MQ2 =43.46 PPM	MQ2.SV =55	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =120	MQ135 =340860.15 PPM	MQ135.SV =195	MP503.SV =32	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.84 *C	RH: 30.65 %	TVOC_ohm: 1140.65 KOhms		Altit.: 150.95 m	
[2024-02-27 11:12:24.242] MQ2 =43.46 PPM	MQ2.SV =55	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =120	MQ135 =738081.00 PPM	MQ135.SV =240	MP503.SV =32	HCOH =1.15 PPM	HCOH.SV =14	Temp: 23.84 *C	RH: 30.61 %	TVOC_ohm: 1149.53 KOhms		Altit.: 150.95 m	
[2024-02-27 11:12:27.920] MQ2 =43.46 PPM	MQ2.SV =55	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =121	MQ135 =531135.62 PPM	MQ135.SV =220	MP503.SV =32	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.81 *C	RH: 30.61 %	TVOC_ohm: 1140.65 KOhms		Altit.: 150.95 m	
[2024-02-27 11:12:31.599] MQ2 =43.46 PPM	MQ2.SV =55	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =122	MQ135 =401738.21 PPM	MQ135.SV =204	MP503.SV =32	HCOH =1.15 PPM	HCOH.SV =14	Temp: 23.75 *C	RH: 30.65 %	TVOC_ohm: 1143.59 KOhms		Altit.: 150.95 m	
[2024-02-27 11:12:35.281] MQ2 =44.88 PPM	MQ2.SV =56	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =121	MQ135 =373701.81 PPM	MQ135.SV =200	MP503.SV =32	HCOH =1.15 PPM	HCOH.SV =14	Temp: 23.72 *C	RH: 30.72 %	TVOC_ohm: 1143.59 KOhms		Altit.: 151.12 m	
[2024-02-27 11:12:38.960] MQ2 =44.88 PPM	MQ2.SV =56	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =121	MQ135 =245782.81 PPM	MQ135.SV =178	MP503.SV =32	HCOH =1.15 PPM	HCOH.SV =14	Temp: 23.71 *C	RH: 30.76 %	TVOC_ohm: 1144.58 KOhms		Altit.: 151.12 m	
[2024-02-27 11:12:42.637] MQ2 =43.46 PPM	MQ2.SV =55	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =121	MQ135 =135241.06 PPM	MQ135.SV =150	MP503.SV =33	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.70 *C	RH: 30.83 %	TVOC_ohm: 1143.59 KOhms		Altit.: 151.12 m	
[2024-02-27 11:12:46.314] MQ2 =44.88 PPM	MQ2.SV =56	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =121	MQ135 =180322.31 PPM	MQ135.SV =163	MP503.SV =33	HCOH =1.15 PPM	HCOH.SV =14	Temp: 23.73 *C	RH: 30.83 %	TVOC_ohm: 1149.53 KOhms		Altit.: 150.78 m	
[2024-02-27 11:12:49.997] MQ2 =43.46 PPM	MQ2.SV =55	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =121	MQ135 =94460.53 PPM	MQ135.SV =135	MP503.SV =32	HCOH =1.15 PPM	HCOH.SV =14	Temp: 23.71 *C	RH: 30.81 %	TVOC_ohm: 1145.56 KOhms		Altit.: 150.95 m	
[2024-02-27 11:12:53.679] MQ2 =44.88 PPM	MQ2.SV =56	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =120	MQ135 =200422.40 PPM	MQ135.SV =168	MP503.SV =32	HCOH =1.15 PPM	HCOH.SV =14	Temp: 23.70 *C	RH: 30.78 %	TVOC_ohm: 1145.56 KOhms		Altit.: 151.12 m	
[2024-02-27 11:12:57.358] MQ2 =43.46 PPM	MQ2.SV =55	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =120	MQ135 =266005.62 PPM	MQ135.SV =182	MP503.SV =33	HCOH =1.15 PPM	HCOH.SV =14	Temp: 23.71 *C	RH: 30.75 %	TVOC_ohm: 1147.54 KOhms		Altit.: 151.12 m	
[2024-02-27 11:13:01.040] MQ2 =44.88 PPM	MQ2.SV =56	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =120	MQ135 =558748.25 PPM	MQ135.SV =223	MP503.SV =33	HCOH =1.15 PPM	HCOH.SV =14	Temp: 23.74 *C	RH: 30.74 %	TVOC_ohm: 1147.54 KOhms		Altit.: 150.95 m	
[2024-02-27 11:13:04.718] MQ2 =43.46 PPM	MQ2.SV =55	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =121	MQ135 =431421.53 PPM	MQ135.SV =208	MP503.SV =32	HCOH =1.15 PPM	HCOH.SV =14	Temp: 23.79 *C	RH: 30.70 %	TVOC_ohm: 1145.56 KOhms		Altit.: 150.78 m	
[2024-02-27 11:13:08.399] MQ2 =43.46 PPM	MQ2.SV =55	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =121	MQ135 =811590.31 PPM	MQ135.SV =246	MP503.SV =32	HCOH =1.15 PPM	HCOH.SV =14	Temp: 23.82 *C	RH: 30.67 %	TVOC_ohm: 1147.54 KOhms		Altit.: 151.12 m	
[2024-02-27 11:13:12.076] MQ2 =44.88 PPM	MQ2.SV =56	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =120	MQ135 =522179.50 PPM	MQ135.SV =219	MP503.SV =32	HCOH =1.15 PPM	HCOH.SV =14	Temp: 23.83 *C	RH: 30.65 %	TVOC_ohm: 1147.54 KOhms		Altit.: 150.95 m	
[2024-02-27 11:13:15.756] MQ2 =44.88 PPM	MQ2.SV =56	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =121	MQ135 =607339.18 PPM	MQ135.SV =228	MP503.SV =32	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.81 *C	RH: 30.63 %	TVOC_ohm: 1143.59 KOhms		Altit.: 150.95 m	
[2024-02-27 11:13:19.434] MQ2 =43.46 PPM	MQ2.SV =55	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =121	MQ135 =504632.56 PPM	MQ135.SV =217	MP503.SV =32	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.81 *C	RH: 30.61 %	TVOC_ohm: 1145.56 KOhms		Altit.: 150.95 m	
[2024-02-27 11:13:23.111] MQ2 =44.88 PPM	MQ2.SV =56	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =120	MQ135 =322277.34 PPM	MQ135.SV =192	MP503.SV =32	HCOH =1.15 PPM	HCOH.SV =14	Temp: 23.82 *C	RH: 30.63 %	TVOC_ohm: 1145.56 KOhms		Altit.: 150.95 m	
[2024-02-27 11:13:26.789] MQ2 =44.88 PPM	MQ2.SV =56	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =121	MQ135 =200422.40 PPM	MQ135.SV =168	MP503.SV =32	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.81 *C	RH: 30.61 %	TVOC_ohm: 1144.58 KOhms		Altit.: 150.95 m	
[2024-02-27 11:13:30.469] MQ2 =43.46 PPM	MQ2.SV =55	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =120	MQ135 =126187.00 PPM	MQ135.SV =147	MP503.SV =32	HCOH =1.15 PPM	HCOH.SV =14	Temp: 23.81 *C	RH: 30.60 %	TVOC_ohm: 1148.53 KOhms		Altit.: 151.12 m	
[2024-02-27 11:13:34.150] MQ2 =43.46 PPM	MQ2.SV =55	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =120	MQ135 =4979.84 PPM	MQ135.SV =54	MP503.SV =32	HCOH =1.15 PPM	HCOH.SV =14	Temp: 23.83 *C	RH: 30.59 %	TVOC_ohm: 1149.53 KOhms		Altit.: 150.95 m	
[2024-02-27 11:13:37.825] MQ2 =43.46 PPM	MQ2.SV =55	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =120	MQ135 =749937.50 PPM	MQ135.SV =241	MP503.SV =32	HCOH =1.15 PPM	HCOH.SV =14	Temp: 23.80 *C	RH: 30.58 %	TVOC_ohm: 1151.52 KOhms		Altit.: 151.12 m	
[2024-02-27 11:13:41.505] MQ2 =43.46 PPM	MQ2.SV =55	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =121	MQ135 =266005.62 PPM	MQ135.SV =182	MP503.SV =32	HCOH =1.15 PPM	HCOH.SV =14	Temp: 23.79 *C	RH: 30.58 %	TVOC_ohm: 1145.56 KOhms		Altit.: 150.95 m	
[2024-02-27 11:13:45.181] MQ2 =43.46 PPM	MQ2.SV =55	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =120	MQ135 =366941.68 PPM	MQ135.SV =199	MP503.SV =32	HCOH =1.15 PPM	HCOH.SV =14	Temp: 23.80 *C	RH: 30.56 %	TVOC_ohm: 1148.53 KOhms		Altit.: 150.95 m	
[2024-02-27 11:13:48.857] MQ2 =43.46 PPM	MQ2.SV =55	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =119	MQ135 =176495.48 PPM	MQ135.SV =162	MP503.SV =32	HCOH =1.11 PPM	HCOH.SV =13	Temp: 23.80 *C	RH: 30.53 %	TVOC_ohm: 1151.52 KOhms		Altit.: 150.95 m	
[2024-02-27 11:13:52.535] MQ2 =44.88 PPM	MQ2.SV =56	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =120	MQ135 =479203.00 PPM	MQ135.SV =214	MP503.SV =32	HCOH =1.15 PPM	HCOH.SV =14	Temp: 23.82 *C	RH: 30.49 %	TVOC_ohm: 1154.51 KOhms		Altit.: 150.95 m	
[2024-02-27 11:13:56.217] MQ2 =43.46 PPM	MQ2.SV =55	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =120	MQ135 =549418.12 PPM	MQ135.SV =222	MP503.SV =33	HCOH =1.15 PPM	HCOH.SV =14	Temp: 23.83 *C	RH: 30.52 %	TVOC_ohm: 1147.54 KOhms		Altit.: 150.95 m	
[2024-02-27 11:13:59.891] MQ2 =44.88 PPM	MQ2.SV =56	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =120	MQ135 =670116.12 PPM	MQ135.SV =234	MP503.SV =32	HCOH =1.15 PPM	HCOH.SV =14	Temp: 23.83 *C	RH: 30.53 %	TVOC_ohm: 1147.54 KOhms		Altit.: 150.95 m	
[2024-02-27 11:14:03.571] MQ2 =44.88 PPM	MQ2.SV =56	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =120	MQ135 =549418.12 PPM	MQ135.SV =222	MP503.SV =32	HCOH =1.15 PPM	HCOH.SV =14	Temp: 23.82 *C	RH: 30.53 %	TVOC_ohm: 1152.51 KOhms		Altit.: 151.12 m	
[2024-02-27 11:14:07.253] MQ2 =44.88 PPM	MQ2.SV =56	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =120	MQ135 =824406.31 PPM	MQ135.SV =247	MP503.SV =32	HCOH =1.19 PPM	HCOH.SV =15	Temp: 23.83 *C	RH: 30.55 %	TVOC_ohm: 1149.53 KOhms		Altit.: 150.95 m	
[2024-02-27 11:14:10.933] MQ2 =43.46 PPM	MQ2.SV =55	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =120	MQ135 =462828.46 PPM	MQ135.SV =212	MP503.SV =32	HCOH =1.15 PPM	HCOH.SV =14	Temp: 23.87 *C	RH: 30.54 %	TVOC_ohm: 1152.51 KOhms		Altit.: 150.61 m	
[2024-02-27 11:14:14.614] MQ2 =44.88 PPM	MQ2.SV =56	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =120	MQ135 =231416.98 PPM	MQ135.SV =175	MP503.SV =32	HCOH =1.15 PPM	HCOH.SV =14	Temp: 23.89 *C	RH: 30.50 %	TVOC_ohm: 1150.52 KOhms		Altit.: 150.78 m	
[2024-02-27 11:14:18.290] MQ2 =43.46 PPM	MQ2.SV =55	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =121	MQ135 =138366.07 PPM	MQ135.SV =151	MP503.SV =32	HCOH =1.15 PPM	HCOH.SV =14	Temp: 23.93 *C	RH: 30.45 %	TVOC_ohm: 1147.54 KOhms		Altit.: 150.95 m	
[2024-02-27 11:14:21.971] MQ2 =43.46 PPM	MQ2.SV =55	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =121	MQ135 =44973.01 PPM	MQ135.SV =108	MP503.SV =32	HCOH =1.15 PPM	HCOH.SV =14	Temp: 23.97 *C	RH: 30.43 %	TVOC_ohm: 1147.54 KOhms		Altit.: 150.95 m	
[2024-02-27 11:14:25.642] MQ2 =44.88 PPM	MQ2.SV =56	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =120	MQ135 =151417.64 PPM	MQ135.SV =155	MP503.SV =32	HCOH =1.11 PPM	HCOH.SV =13	Temp: 24.00 *C	RH: 30.39 %	TVOC_ohm: 1149.53 KOhms		Altit.: 151.12 m	
[2024-02-27 11:14:29.325] MQ2 =44.88 PPM	MQ2.SV =56	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =120	MQ135 =184212.40 PPM	MQ135.SV =164	MP503.SV =31	HCOH =1.15 PPM	HCOH.SV =14	Temp: 24.01 *C	RH: 30.35 %	TVOC_ohm: 1149.53 KOhms		Altit.: 151.12 m	
[2024-02-27 11:14:33.002] MQ2 =44.88 PPM	MQ2.SV =56	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =120	MQ135 =135241.06 PPM	MQ135.SV =150	MP503.SV =32	HCOH =1.11 PPM	HCOH.SV =13	Temp: 24.04 *C	RH: 30.33 %	TVOC_ohm: 1145.56 KOhms		Altit.: 150.78 m	
[2024-02-27 11:14:36.686] MQ2 =43.46 PPM	MQ2.SV =55	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =120	MQ135 =123273.64 PPM	MQ135.SV =146	MP503.SV =31	HCOH =1.15 PPM	HCOH.SV =14	Temp: 24.02 *C	RH: 30.32 %	TVOC_ohm: 1149.53 KOhms		Altit.: 151.12 m	
[2024-02-27 11:14:40.361] MQ2 =44.88 PPM	MQ2.SV =56	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =120	MQ135 =83184.25 PPM	MQ135.SV =130	MP503.SV =32	HCOH =1.19 PPM	HCOH.SV =15	Temp: 24.01 *C	RH: 30.32 %	TVOC_ohm: 1143.59 KOhms		Altit.: 150.95 m	
[2024-02-27 11:14:44.040] MQ2 =44.88 PPM	MQ2.SV =56	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =120	MQ135 =231416.98 PPM	MQ135.SV =175	MP503.SV =31	HCOH =1.15 PPM	HCOH.SV =14	Temp: 24.04 *C	RH: 30.30 %	TVOC_ohm: 1144.58 KOhms		Altit.: 150.78 m	
[2024-02-27 11:14:47.720] MQ2 =44.88 PPM	MQ2.SV =56	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =120	MQ135 =714828.25 PPM	MQ135.SV =238	MP503.SV =31	HCOH =1.11 PPM	HCOH.SV =13	Temp: 24.07 *C	RH: 30.27 %	TVOC_ohm: 1139.67 KOhms		Altit.: 150.95 m	
[2024-02-27 11:14:51.396] MQ2 =43.46 PPM	MQ2.SV =55	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =120	MQ135 =558748.25 PPM	MQ135.SV =223	MP503.SV =29	HCOH =1.07 PPM	HCOH.SV =12	Temp: 24.09 *C	RH: 30.26 %	TVOC_ohm: 1146.55 KOhms		Altit.: 150.78 m	
[2024-02-27 11:14:55.074] MQ2 =43.46 PPM	MQ2.SV =55	MQ3 =0.18 mg/L	MQ3.SV =24	MQ9B =0.00 PPM	MQ9B.SV =120	MQ135 =2321542.50 PPM	MQ135.SV =319	MP503.SV =29	HCOH =1.03 PPM	HCOH.SV =11	Temp: 24.13 *C	RH: 30.22 %	TVOC_ohm: 1144.58 KOhms		Altit.: 