
[2024-02-27 10:54:46.145] MQ2 =39.33 PPM	MQ2.SV =52	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =111	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.15 PPM	HCOH.SV =14	Temp: 24.94 *C	RH: 29.11 %	TVOC_ohm: 368.87 KOhms		Altit.: 160.33 m	
[2024-02-27 10:54:46.162] MQ2 =39.33 PPM	MQ2.SV =52	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =111	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.11 PPM	HCOH.SV =13	Temp: 24.95 *C	RH: 29.07 %	TVOC_ohm: 368.47 KOhms		Altit.: 160.33 m	
[2024-02-27 10:54:46.162] MQ2 =42.06 PPM	MQ2.SV =54	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =112	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.11 PPM	HCOH.SV =13	Temp: 24.92 *C	RH: 29.03 %	TVOC_ohm: 366.43 KOhms		Altit.: 160.33 m	
[2024-02-27 10:54:46.162] MQ2 =40.69 PPM	MQ2.SV =53	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =111	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.15 PPM	HCOH.SV =14	Temp: 24.92 *C	RH: 29.04 %	TVOC_ohm: 364.42 KOhms		Altit.: 160.33 m	
[2024-02-27 10:54:46.162] MQ2 =40.69 PPM	MQ2.SV =53	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =112	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.15 PPM	HCOH.SV =14	Temp: 24.94 *C	RH: 29.04 %	TVOC_ohm: 366.03 KOhms		Altit.: 160.33 m	
[2024-02-27 10:54:46.174] MQ2 =40.69 PPM	MQ2.SV =53	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =111	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.15 PPM	HCOH.SV =14	Temp: 24.97 *C	RH: 29.04 %	TVOC_ohm: 365.22 KOhms		Altit.: 160.50 m	
[2024-02-27 10:54:46.174] MQ2 =42.06 PPM	MQ2.SV =54	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =111	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.15 PPM	HCOH.SV =14	Temp: 24.98 *C	RH: 29.01 %	TVOC_ohm: 366.43 KOhms		Altit.: 160.50 m	
[2024-02-27 10:54:47.684] MQ2 =40.69 PPM	MQ2.SV =53	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =111	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.15 PPM	HCOH.SV =14	Temp: 24.98 *C	RH: 29.00 %	TVOC_ohm: 365.62 KOhms		Altit.: 160.33 m	
[2024-02-27 10:54:51.337] MQ2 =40.69 PPM	MQ2.SV =53	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =111	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =7	HCOH =1.15 PPM	HCOH.SV =14	Temp: 25.01 *C	RH: 28.98 %	TVOC_ohm: 364.42 KOhms		Altit.: 160.16 m	
[2024-02-27 10:54:54.985] MQ2 =39.33 PPM	MQ2.SV =52	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =111	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.15 PPM	HCOH.SV =14	Temp: 25.04 *C	RH: 28.96 %	TVOC_ohm: 365.62 KOhms		Altit.: 160.50 m	
[2024-02-27 10:54:58.640] MQ2 =42.06 PPM	MQ2.SV =54	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =111	MQ135 =3462.22 PPM	MQ135.SV =48	MP503.SV =7	HCOH =1.15 PPM	HCOH.SV =14	Temp: 25.03 *C	RH: 28.91 %	TVOC_ohm: 367.65 KOhms		Altit.: 160.33 m	
[2024-02-27 10:55:02.290] MQ2 =40.69 PPM	MQ2.SV =53	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =111	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.15 PPM	HCOH.SV =14	Temp: 25.04 *C	RH: 28.91 %	TVOC_ohm: 369.29 KOhms		Altit.: 160.33 m	
[2024-02-27 10:55:05.955] MQ2 =40.69 PPM	MQ2.SV =53	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =111	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.11 PPM	HCOH.SV =13	Temp: 25.07 *C	RH: 28.87 %	TVOC_ohm: 366.03 KOhms		Altit.: 160.50 m	
[2024-02-27 10:55:09.604] MQ2 =42.06 PPM	MQ2.SV =54	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =111	MQ135 =3462.22 PPM	MQ135.SV =48	MP503.SV =6	HCOH =1.15 PPM	HCOH.SV =14	Temp: 25.09 *C	RH: 28.87 %	TVOC_ohm: 369.29 KOhms		Altit.: 160.50 m	
[2024-02-27 10:55:13.263] MQ2 =39.33 PPM	MQ2.SV =52	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =111	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.15 PPM	HCOH.SV =14	Temp: 25.11 *C	RH: 28.84 %	TVOC_ohm: 366.83 KOhms		Altit.: 160.50 m	
[2024-02-27 10:55:16.916] MQ2 =39.33 PPM	MQ2.SV =52	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =111	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.11 PPM	HCOH.SV =13	Temp: 25.10 *C	RH: 28.82 %	TVOC_ohm: 368.06 KOhms		Altit.: 160.50 m	
[2024-02-27 10:55:20.568] MQ2 =40.69 PPM    MQ2.SV =53	MQ3 =0.16 mg/L  MQ3.SV =22  MQ9B =0.00 PPM	MQ9B.SV =111	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.11 PPM	HCOH.SV =13	Temp: 25.09 *C	RH: 28.81 %	TVOC_ohm: 365.62 KOhms		Altit.: 160.50 m	
[2024-02-27 10:55:24.214] MQ2 =42.06 PPM	MQ2.SV =54	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =112	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.15 PPM	HCOH.SV =14	Temp: 25.10 *C	RH: 28.82 %	TVOC_ohm: 363.62 KOhms		Altit.: 160.50 m	
[2024-02-27 10:55:27.868] MQ2 =40.69 PPM	MQ2.SV =53	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =112	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.15 PPM	HCOH.SV =14	Temp: 25.12 *C	RH: 28.83 %	TVOC_ohm: 362.03 KOhms		Altit.: 160.33 m	
[2024-02-27 10:55:31.518] MQ2 =39.33 PPM	MQ2.SV =52	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =112	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.15 PPM	HCOH.SV =14	Temp: 25.15 *C	RH: 28.82 %	TVOC_ohm: 361.64 KOhms		Altit.: 160.33 m	
[2024-02-27 10:55:35.171] MQ2 =39.33 PPM	MQ2.SV =52	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =112	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.19 PPM	HCOH.SV =15	Temp: 25.16 *C	RH: 28.80 %	TVOC_ohm: 363.62 KOhms		Altit.: 160.33 m	
[2024-02-27 10:55:38.828] MQ2 =40.69 PPM	MQ2.SV =53	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =111	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =7	HCOH =1.15 PPM	HCOH.SV =14	Temp: 25.17 *C	RH: 28.79 %	TVOC_ohm: 363.22 KOhms		Altit.: 160.33 m	
[2024-02-27 10:55:42.477] MQ2 =42.06 PPM	MQ2.SV =54	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =112	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.15 PPM	HCOH.SV =14	Temp: 25.18 *C	RH: 28.77 %	TVOC_ohm: 362.82 KOhms		Altit.: 160.50 m	
[2024-02-27 10:55:46.129] MQ2 =40.69 PPM	MQ2.SV =53	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =111	MQ135 =3462.22 PPM	MQ135.SV =48	MP503.SV =6	HCOH =1.11 PPM	HCOH.SV =13	Temp: 25.21 *C	RH: 28.76 %	TVOC_ohm: 362.82 KOhms		Altit.: 160.50 m	
[2024-02-27 10:55:49.780] MQ2 =40.69 PPM	MQ2.SV =53	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =112	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.11 PPM	HCOH.SV =13	Temp: 25.25 *C	RH: 28.73 %	TVOC_ohm: 362.43 KOhms		Altit.: 160.50 m	
[2024-02-27 10:55:53.445] MQ2 =40.69 PPM	MQ2.SV =53	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =111	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.11 PPM	HCOH.SV =13	Temp: 25.28 *C	RH: 28.69 %	TVOC_ohm: 361.64 KOhms		Altit.: 160.16 m	
[2024-02-27 10:55:57.098] MQ2 =39.33 PPM	MQ2.SV =52	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =111	MQ135 =3926.06 PPM	MQ135.SV =50	MP503.SV =6	HCOH =1.15 PPM	HCOH.SV =14	Temp: 25.28 *C	RH: 28.65 %	TVOC_ohm: 366.03 KOhms		Altit.: 160.33 m	
[2024-02-27 10:56:00.750] MQ2 =39.33 PPM	MQ2.SV =52	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =111	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.15 PPM	HCOH.SV =14	Temp: 25.29 *C	RH: 28.60 %	TVOC_ohm: 367.24 KOhms		Altit.: 160.16 m	
[2024-02-27 10:56:04.407] MQ2 =40.69 PPM	MQ2.SV =53	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =111	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.15 PPM	HCOH.SV =14	Temp: 25.29 *C	RH: 28.58 %	TVOC_ohm: 366.03 KOhms		Altit.: 160.16 m	
[2024-02-27 10:56:08.060] MQ2 =39.33 PPM	MQ2.SV =52	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =112	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.15 PPM	HCOH.SV =14	Temp: 25.29 *C	RH: 28.57 %	TVOC_ohm: 363.22 KOhms		Altit.: 160.16 m	
[2024-02-27 10:56:11.713] MQ2 =39.33 PPM	MQ2.SV =52	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =111	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.15 PPM	HCOH.SV =14	Temp: 25.32 *C	RH: 28.56 %	TVOC_ohm: 361.64 KOhms		Altit.: 160.33 m	
[2024-02-27 10:56:15.369] MQ2 =40.69 PPM	MQ2.SV =53	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =111	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =7	HCOH =1.15 PPM	HCOH.SV =14	Temp: 25.34 *C	RH: 28.55 %	TVOC_ohm: 362.82 KOhms		Altit.: 160.33 m	
[2024-02-27 10:56:19.016] MQ2 =39.33 PPM	MQ2.SV =52	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =112	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.15 PPM	HCOH.SV =14	Temp: 25.36 *C	RH: 28.53 %	TVOC_ohm: 362.03 KOhms		Altit.: 160.33 m	
[2024-02-27 10:56:22.670] MQ2 =42.06 PPM	MQ2.SV =54	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =112	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.15 PPM	HCOH.SV =14	Temp: 25.37 *C	RH: 28.52 %	TVOC_ohm: 363.62 KOhms		Altit.: 160.33 m	
[2024-02-27 10:56:26.318] MQ2 =39.33 PPM	MQ2.SV =52	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =112	MQ135 =3926.06 PPM	MQ135.SV =50	MP503.SV =6	HCOH =1.15 PPM	HCOH.SV =14	Temp: 25.37 *C	RH: 28.51 %	TVOC_ohm: 363.22 KOhms		Altit.: 160.33 m	
[2024-02-27 10:56:29.976] MQ2 =39.33 PPM	MQ2.SV =52	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =112	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.15 PPM	HCOH.SV =14	Temp: 25.34 *C	RH: 28.51 %	TVOC_ohm: 365.22 KOhms		Altit.: 160.33 m	
[2024-02-27 10:56:33.625] MQ2 =40.69 PPM	MQ2.SV =53	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =112	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =7	HCOH =1.15 PPM	HCOH.SV =14	Temp: 25.32 *C	RH: 28.53 %	TVOC_ohm: 364.42 KOhms		Altit.: 160.33 m	
[2024-02-27 10:56:37.279] MQ2 =40.69 PPM	MQ2.SV =53	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =111	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =7	HCOH =1.19 PPM	HCOH.SV =15	Temp: 25.34 *C	RH: 28.52 %	TVOC_ohm: 362.03 KOhms		Altit.: 160.33 m	
[2024-02-27 10:56:40.932] MQ2 =40.69 PPM	MQ2.SV =53	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =112	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.15 PPM	HCOH.SV =14	Temp: 25.37 *C	RH: 28.53 %	TVOC_ohm: 363.62 KOhms		Altit.: 160.33 m	
[2024-02-27 10:56:44.581] MQ2 =42.06 PPM	MQ2.SV =54	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =112	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.11 PPM	HCOH.SV =13	Temp: 25.36 *C	RH: 28.51 %	TVOC_ohm: 363.62 KOhms		Altit.: 160.33 m	
[2024-02-27 10:56:48.230] MQ2 =42.06 PPM	MQ2.SV =54	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =112	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =7	HCOH =1.15 PPM	HCOH.SV =14	Temp: 25.32 *C	RH: 28.53 %	TVOC_ohm: 367.24 KOhms		Altit.: 160.16 m	
[2024-02-27 10:56:51.881] MQ2 =42.06 PPM	MQ2.SV =54	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =112	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =7	HCOH =1.19 PPM	HCOH.SV =15	Temp: 25.31 *C	RH: 28.55 %	TVOC_ohm: 364.82 KOhms		Altit.: 160.33 m	
[2024-02-27 10:56:55.538] MQ2 =40.69 PPM	MQ2.SV =53	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =113	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =7	HCOH =1.15 PPM	HCOH.SV =14	Temp: 25.29 *C	RH: 28.57 %	TVOC_ohm: 364.42 KOhms		Altit.: 160.16 m	
[2024-02-27 10:56:59.192] MQ2 =43.46 PPM	MQ2.SV =55	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =112	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.15 PPM	HCOH.SV =14	Temp: 25.32 *C	RH: 28.60 %	TVOC_ohm: 365.22 KOhms		Altit.: 160.33 m	
[2024-02-27 10:57:02.841] MQ2 =42.06 PPM	MQ2.SV =54	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =111	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.15 PPM	HCOH.SV =14	Temp: 25.36 *C	RH: 28.62 %	TVOC_ohm: 364.02 KOhms		Altit.: 160.33 m	
[2024-02-27 10:57:06.495] MQ2 =40.69 PPM	MQ2.SV =53	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =114	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.11 PPM	HCOH.SV =13	Temp: 25.39 *C	RH: 28.62 %	TVOC_ohm: 364.42 KOhms		Altit.: 160.33 m	
[2024-02-27 10:57:10.144] MQ2 =40.69 PPM	MQ2.SV =53	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =112	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.15 PPM	HCOH.SV =14	Temp: 25.42 *C	RH: 28.60 %	TVOC_ohm: 362.03 KOhms		Altit.: 159.99 m	
[2024-02-27 10:57:13.793] MQ2 =42.06 PPM	MQ2.SV =54	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =112	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.11 PPM	HCOH.SV =13	Temp: 25.42 *C	RH: 28.61 %	TVOC_ohm: 363.22 KOhms		Altit.: 160.33 m	
[2024-02-27 10:57:17.446] MQ2 =40.69 PPM	MQ2.SV =53	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =111	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.11 PPM	HCOH.SV =13	Temp: 25.35 *C	RH: 28.58 %	TVOC_ohm: 362.03 KOhms		Altit.: 159.99 m	
[2024-02-27 10:57:21.132] MQ2 =43.46 PPM	MQ2.SV =55	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =111	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.15 PPM	HCOH.SV =14	Temp: 25.32 *C	RH: 28.59 %	TVOC_ohm: 364.42 KOhms		Altit.: 159.99 m	
[2024-02-27 10:57:24.786] MQ2 =40.69 PPM	MQ2.SV =53	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =112	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.15 PPM	HCOH.SV =14	Temp: 25.29 *C	RH: 28.55 %	TVOC_ohm: 364.42 KOhms		Altit.: 159.99 m	
[2024-02-27 10:57:28.444] MQ2 =40.69 PPM	MQ2.SV =53	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =112	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.15 PPM	HCOH.SV =14	Temp: 25.26 *C	RH: 28.59 %	TVOC_ohm: 366.03 KOhms		Altit.: 160.33 m	
[2024-02-27 10:57:32.095] MQ2 =42.06 PPM	MQ2.SV =54	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =112	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.15 PPM	HCOH.SV =14	Temp: 25.24 *C	RH: 28.62 %	TVOC_ohm: 368.06 KOhms		Altit.: 160.33 m	
[2024-02-27 10:57:35.742] MQ2 =43.46 PPM	MQ2.SV =55	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =113	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.15 PPM	HCOH.SV =14	Temp: 25.29 *C	RH: 28.67 %	TVOC_ohm: 363.62 KOhms		Altit.: 159.99 m	
[2024-02-27 10:57:39.396] MQ2 =43.46 PPM	MQ2.SV =55	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =113	MQ135 =3462.22 PPM	MQ135.SV =48	MP503.SV =6	HCOH =1.19 PPM	HCOH.SV =15	Temp: 25.34 *C	RH: 28.67 %	TVOC_ohm: 362.82 KOhms		Altit.: 159.99 m	
[2024-02-27 10:57:43.045] MQ2 =43.46 PPM	MQ2.SV =55	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =113	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.15 PPM	HCOH.SV =14	Temp: 25.38 *C	RH: 28.69 %	TVOC_ohm: 362.43 KOhms		Altit.: 160.16 m	
[2024-02-27 10:57:46.699] MQ2 =40.69 PPM	MQ2.SV =53	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =112	MQ135 =3926.06 PPM	MQ135.SV =50	MP503.SV =6	HCOH =1.15 PPM	HCOH.SV =14	Temp: 25.39 *C	RH: 28.71 %	TVOC_ohm: 362.82 KOhms		Altit.: 160.16 m	
[2024-02-27 10:57:50.348] MQ2 =42.06 PPM	MQ2.SV =54	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =112	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.11 PPM	HCOH.SV =13	Temp: 25.41 *C	RH: 28.74 %	TVOC_ohm: 362.03 KOhms		Altit.: 160.16 m	
[2024-02-27 10:57:54.006] MQ2 =42.06 PPM	MQ2.SV =54	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =112	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.15 PPM	HCOH.SV =14	Temp: 25.40 *C	RH: 28.69 %	TVOC_ohm: 362.43 KOhms		Altit.: 159.99 m	
[2024-02-27 10:57:57.659] MQ2 =40.69 PPM	MQ2.SV =53	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =112	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.11 PPM	HCOH.SV =13	Temp: 25.38 *C	RH: 28.64 %	TVOC_ohm: 366.03 KOhms		Altit.: 159.99 m	
[2024-02-27 10:58:01.308] MQ2 =40.69 PPM	MQ2.SV =53	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =112	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.15 PPM	HCOH.SV =14	Temp: 25.37 *C	RH: 28.60 %	TVOC_ohm: 362.82 KOhms		Altit.: 160.16 m	
[2024-02-27 10:58:04.957] MQ2 =40.69 PPM	MQ2.SV =53	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =113	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.15 PPM	HCOH.SV =14	Temp: 25.38 *C	RH: 28.55 %	TVOC_ohm: 365.22 KOhms		Altit.: 160.16 m	
[2024-02-27 10:58:08.611] MQ2 =40.69 PPM	MQ2.SV =53	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =112	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.15 PPM	HCOH.SV =14	Temp: 25.42 *C	RH: 28.54 %	TVOC_ohm: 364.02 KOhms		Altit.: 160.16 m	
[2024-02-27 10:58:12.261] MQ2 =42.06 PPM	MQ2.SV =54	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =112	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.15 PPM	HCOH.SV =14	Temp: 25.41 *C	RH: 28.56 %	TVOC_ohm: 364.42 KOhms		Altit.: 159.99 m	
[2024-02-27 10:58:15.918] MQ2 =40.69 PPM	MQ2.SV =53	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =112	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.15 PPM	HCOH.SV =14	Temp: 25.39 *C	RH: 28.57 %	TVOC_ohm: 364.42 KOhms		Altit.: 159.99 m	
[2024-02-27 10:58:19.572] MQ2 =40.69 PPM	MQ2.SV =53	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =114	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.15 PPM	HCOH.SV =14	Temp: 25.37 *C	RH: 28.61 %	TVOC_ohm: 363.22 KOhms		Altit.: 159.99 m	
[2024-02-27 10:58:23.226] MQ2 =40.69 PPM	MQ2.SV =53	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =113	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.15 PPM	HCOH.SV =14	Temp: 25.40 *C	RH: 28.66 %	TVOC_ohm: 362.03 KOhms		Altit.: 159.99 m	
[2024-02-27 10:58:26.878] MQ2 =42.06 PPM	MQ2.SV =54	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =114	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.11 PPM	HCOH.SV =13	Temp: 25.43 *C	RH: 28.71 %	TVOC_ohm: 357.35 KOhms		Altit.: 159.66 m	
[2024-02-27 10:58:30.529] MQ2 =40.69 PPM	MQ2.SV =53	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =114	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.15 PPM	HCOH.SV =14	Temp: 25.42 *C	RH: 28.77 %	TVOC_ohm: 359.68 KOhms		Altit.: 159.99 m	
[2024-02-27 10:58:34.183] MQ2 =42.06 PPM	MQ2.SV =54	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =114	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =7	HCOH =1.15 PPM	HCOH.SV =14	Temp: 25.41 *C	RH: 28.81 %	TVOC_ohm: 355.82 KOhms		Altit.: 159.99 m	
[2024-02-27 10:58:37.838] MQ2 =40.69 PPM	MQ2.SV =53	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =114	MQ135 =3926.06 PPM	MQ135.SV =50	MP503.SV =6	HCOH =1.15 PPM	HCOH.SV =14	Temp: 25.40 *C	RH: 28.86 %	TVOC_ohm: 358.51 KOhms		Altit.: 159.99 m	
[2024-02-27 10:58:41.482] MQ2 =40.69 PPM	MQ2.SV =53	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =114	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.19 PPM	HCOH.SV =15	Temp: 25.38 *C	RH: 28.86 %	TVOC_ohm: 359.29 KOhms		Altit.: 159.99 m	
[2024-02-27 10:58:45.139] MQ2 =43.46 PPM	MQ2.SV =55	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =114	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.15 PPM	HCOH.SV =14	Temp: 25.36 *C	RH: 28.86 %	TVOC_ohm: 357.35 KOhms		Altit.: 159.99 m	
[2024-02-27 10:58:48.804] MQ2 =42.06 PPM	MQ2.SV =54	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =113	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.15 PPM	HCOH.SV =14	Temp: 25.38 *C	RH: 28.88 %	TVOC_ohm: 358.51 KOhms		Altit.: 159.99 m	
[2024-02-27 10:58:52.458] MQ2 =40.69 PPM	MQ2.SV =53	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =112	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.15 PPM	HCOH.SV =14	Temp: 25.41 *C	RH: 28.91 %	TVOC_ohm: 359.68 KOhms		Altit.: 159.83 m	
[2024-02-27 10:58:56.106] MQ2 =40.69 PPM	MQ2.SV =53	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =112	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.15 PPM	HCOH.SV =14	Temp: 25.41 *C	RH: 28.86 %	TVOC_ohm: 362.03 KOhms		Altit.: 159.99 m	
[2024-02-27 10:58:59.757] MQ2 =42.06 PPM	MQ2.SV =54	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =112	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.15 PPM	HCOH.SV =14	Temp: 25.38 *C	RH: 28.79 %	TVOC_ohm: 363.22 KOhms		Altit.: 159.99 m	
[2024-02-27 10:59:03.409] MQ2 =42.06 PPM	MQ2.SV =54	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =113	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.15 PPM	HCOH.SV =14	Temp: 25.39 *C	RH: 28.75 %	TVOC_ohm: 362.82 KOhms		Altit.: 159.83 m	
[2024-02-27 10:59:07.059] MQ2 =40.69 PPM	MQ2.SV =53	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =112	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.15 PPM	HCOH.SV =14	Temp: 25.38 *C	RH: 28.73 %	TVOC_ohm: 361.24 KOhms		Altit.: 159.83 m	
[2024-02-27 10:59:10.716] MQ2 =43.46 PPM	MQ2.SV =55	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =113	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.11 PPM	HCOH.SV =13	Temp: 25.37 *C	RH: 28.73 %	TVOC_ohm: 363.22 KOhms		Altit.: 159.83 m	
[2024-02-27 10:59:14.369] MQ2 =40.69 PPM	MQ2.SV =53	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =112	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.15 PPM	HCOH.SV =14	Temp: 25.40 *C	RH: 28.72 %	TVOC_ohm: 364.42 KOhms		Altit.: 159.99 m	
[2024-02-27 10:59:18.022] MQ2 =42.06 PPM	MQ2.SV =54	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =113	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.15 PPM	HCOH.SV =14	Temp: 25.42 *C	RH: 28.65 %	TVOC_ohm: 364.42 KOhms		Altit.: 159.99 m	
[2024-02-27 10:59:21.668] MQ2 =40.69 PPM	MQ2.SV =53	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =112	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.15 PPM	HCOH.SV =14	Temp: 25.45 *C	RH: 28.63 %	TVOC_ohm: 360.85 KOhms		Altit.: 159.83 m	
[2024-02-27 10:59:25.321] MQ2 =40.69 PPM	MQ2.SV =53	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =113	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.15 PPM	HCOH.SV =14	Temp: 25.48 *C	RH: 28.63 %	TVOC_ohm: 360.46 KOhms		Altit.: 159.66 m	
[2024-02-27 10:59:28.970] MQ2 =40.69 PPM	MQ2.SV =53	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =113	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.15 PPM	HCOH.SV =14	Temp: 25.50 *C	RH: 28.63 %	TVOC_ohm: 361.24 KOhms		Altit.: 159.66 m	
[2024-02-27 10:59:32.624] MQ2 =42.06 PPM	MQ2.SV =54	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =113	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.15 PPM	HCOH.SV =14	Temp: 25.52 *C	RH: 28.68 %	TVOC_ohm: 360.07 KOhms		Altit.: 159.83 m	
[2024-02-27 10:59:36.298] MQ2 =43.46 PPM	MQ2.SV =55	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =114	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.15 PPM	HCOH.SV =14	Temp: 25.52 *C	RH: 28.71 %	TVOC_ohm: 356.97 KOhms		Altit.: 159.83 m	
[2024-02-27 10:59:39.947] MQ2 =35.40 PPM	MQ2.SV =49	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =114	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.15 PPM	HCOH.SV =14	Temp: 25.53 *C	RH: 28.72 %	TVOC_ohm: 360.07 KOhms		Altit.: 159.83 m	
[2024-02-27 10:59:43.600] MQ2 =40.69 PPM	MQ2.SV =53	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =112	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.15 PPM	HCOH.SV =14	Temp: 25.53 *C	RH: 28.68 %	TVOC_ohm: 358.90 KOhms		Altit.: 159.83 m	
[2024-02-27 10:59:47.249] MQ2 =42.06 PPM	MQ2.SV =54	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =113	MQ135 =3926.06 PPM	MQ135.SV =50	MP503.SV =6	HCOH =1.15 PPM	HCOH.SV =14	Temp: 25.57 *C	RH: 28.68 %	TVOC_ohm: 355.06 KOhms		Altit.: 159.66 m	
[2024-02-27 10:59:50.904] MQ2 =40.69 PPM	MQ2.SV =53	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =113	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.15 PPM	HCOH.SV =14	Temp: 25.58 *C	RH: 28.68 %	TVOC_ohm: 356.20 KOhms		Altit.: 159.49 m	
[2024-02-27 10:59:54.555] MQ2 =42.06 PPM	MQ2.SV =54	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =112	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.15 PPM	HCOH.SV =14	Temp: 25.60 *C	RH: 28.65 %	TVOC_ohm: 356.97 KOhms		Altit.: 159.49 m	
[2024-02-27 10:59:58.203] MQ2 =40.69 PPM	MQ2.SV =53	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =111	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.15 PPM	HCOH.SV =14	Temp: 25.63 *C	RH: 28.60 %	TVOC_ohm: 359.29 KOhms		Altit.: 159.49 m	
[2024-02-27 11:00:01.862] MQ2 =40.69 PPM	MQ2.SV =53	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =112	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.11 PPM	HCOH.SV =13	Temp: 25.66 *C	RH: 28.51 %	TVOC_ohm: 359.29 KOhms		Altit.: 159.49 m	
[2024-02-27 11:00:05.515] MQ2 =40.69 PPM	MQ2.SV =53	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =113	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.15 PPM	HCOH.SV =14	Temp: 25.68 *C	RH: 28.42 %	TVOC_ohm: 358.90 KOhms		Altit.: 159.49 m	
[2024-02-27 11:00:09.171] MQ2 =42.06 PPM	MQ2.SV =54	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =111	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.11 PPM	HCOH.SV =13	Temp: 25.69 *C	RH: 28.37 %	TVOC_ohm: 360.46 KOhms		Altit.: 159.66 m	
[2024-02-27 11:00:12.821] MQ2 =42.06 PPM	MQ2.SV =54	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =112	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.15 PPM	HCOH.SV =14	Temp: 25.71 *C	RH: 28.34 %	TVOC_ohm: 362.03 KOhms		Altit.: 159.66 m	
[2024-02-27 11:00:16.486] MQ2 =40.69 PPM	MQ2.SV =53	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =113	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.15 PPM	HCOH.SV =14	Temp: 25.73 *C	RH: 28.31 %	TVOC_ohm: 362.82 KOhms		Altit.: 159.32 m	
[2024-02-27 11:00:20.136] MQ2 =40.69 PPM	MQ2.SV =53	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =114	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.11 PPM	HCOH.SV =13	Temp: 25.75 *C	RH: 28.29 %	TVOC_ohm: 358.13 KOhms		Altit.: 159.32 m	
[2024-02-27 11:00:23.789] MQ2 =42.06 PPM	MQ2.SV =54	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =113	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =7	HCOH =1.15 PPM	HCOH.SV =14	Temp: 25.72 *C	RH: 28.26 %	TVOC_ohm: 358.51 KOhms		Altit.: 159.49 m	
[2024-02-27 11:00:27.441] MQ2 =40.69 PPM	MQ2.SV =53	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =113	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.15 PPM	HCOH.SV =14	Temp: 25.71 *C	RH: 28.27 %	TVOC_ohm: 356.58 KOhms		Altit.: 159.49 m	
[2024-02-27 11:00:31.096] MQ2 =40.69 PPM	MQ2.SV =53	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =113	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =7	HCOH =1.15 PPM	HCOH.SV =14	Temp: 25.70 *C	RH: 28.29 %	TVOC_ohm: 355.06 KOhms		Altit.: 159.49 m	
[2024-02-27 11:00:34.750] MQ2 =40.69 PPM	MQ2.SV =53	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =113	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =7	HCOH =1.15 PPM	HCOH.SV =14	Temp: 25.66 *C	RH: 28.31 %	TVOC_ohm: 355.06 KOhms		Altit.: 159.32 m	
[2024-02-27 11:00:38.403] MQ2 =42.06 PPM	MQ2.SV =54	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =113	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.19 PPM	HCOH.SV =15	Temp: 25.63 *C	RH: 28.33 %	TVOC_ohm: 357.35 KOhms		Altit.: 159.32 m	
[2024-02-27 11:00:42.060] MQ2 =42.06 PPM	MQ2.SV =54	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =112	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.15 PPM	HCOH.SV =14	Temp: 25.63 *C	RH: 28.38 %	TVOC_ohm: 357.35 KOhms		Altit.: 159.49 m	
[2024-02-27 11:00:45.705] MQ2 =42.06 PPM	MQ2.SV =54	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =112	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.15 PPM	HCOH.SV =14	Temp: 25.62 *C	RH: 28.37 %	TVOC_ohm: 357.74 KOhms		Altit.: 159.32 m	
[2024-02-27 11:00:49.359] MQ2 =43.46 PPM	MQ2.SV =55	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =112	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.15 PPM	HCOH.SV =14	Temp: 25.59 *C	RH: 28.34 %	TVOC_ohm: 360.46 KOhms		Altit.: 159.15 m	
[2024-02-27 11:00:53.012] MQ2 =40.69 PPM	MQ2.SV =53	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =112	MQ135 =3926.06 PPM	MQ135.SV =50	MP503.SV =6	HCOH =1.15 PPM	HCOH.SV =14	Temp: 25.59 *C	RH: 28.33 %	TVOC_ohm: 360.46 KOhms		Altit.: 159.15 m	
[2024-02-27 11:00:56.666] MQ2 =42.06 PPM	MQ2.SV =54	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =112	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.15 PPM	HCOH.SV =14	Temp: 25.61 *C	RH: 28.34 %	TVOC_ohm: 362.82 KOhms		Altit.: 159.15 m	
[2024-02-27 11:01:00.316] MQ2 =40.69 PPM	MQ2.SV =53	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =112	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.15 PPM	HCOH.SV =14	Temp: 25.60 *C	RH: 28.34 %	TVOC_ohm: 361.64 KOhms		Altit.: 159.32 m	
[2024-02-27 11:01:03.964] MQ2 =42.06 PPM	MQ2.SV =54	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =112	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.11 PPM	HCOH.SV =13	Temp: 25.61 *C	RH: 28.32 %	TVOC_ohm: 361.64 KOhms		Altit.: 159.32 m	
[2024-02-27 11:01:07.624] MQ2 =40.69 PPM	MQ2.SV =53	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =112	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.15 PPM	HCOH.SV =14	Temp: 25.62 *C	RH: 28.31 %	TVOC_ohm: 362.82 KOhms		Altit.: 159.32 m	
[2024-02-27 11:01:11.267] MQ2 =42.06 PPM	MQ2.SV =54	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =112	MQ135 =3926.06 PPM	MQ135.SV =50	MP503.SV =6	HCOH =1.15 PPM	HCOH.SV =14	Temp: 25.57 *C	RH: 28.27 %	TVOC_ohm: 364.42 KOhms		Altit.: 159.49 m	
[2024-02-27 11:01:14.920] MQ2 =42.06 PPM	MQ2.SV =54	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =112	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.15 PPM	HCOH.SV =14	Temp: 25.55 *C	RH: 28.28 %	TVOC_ohm: 364.42 KOhms		Altit.: 159.32 m	
[2024-02-27 11:01:18.572] MQ2 =42.06 PPM	MQ2.SV =54	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =112	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.15 PPM	HCOH.SV =14	Temp: 25.56 *C	RH: 28.30 %	TVOC_ohm: 362.82 KOhms		Altit.: 159.49 m	
[2024-02-27 11:01:22.221] MQ2 =40.69 PPM	MQ2.SV =53	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =112	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.15 PPM	HCOH.SV =14	Temp: 25.54 *C	RH: 28.31 %	TVOC_ohm: 363.22 KOhms		Altit.: 159.32 m	
[2024-02-27 11:01:25.877] MQ2 =40.69 PPM	MQ2.SV =53	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =112	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.15 PPM	HCOH.SV =14	Temp: 25.48 *C	RH: 28.33 %	TVOC_ohm: 363.22 KOhms		Altit.: 159.32 m	
[2024-02-27 11:01:33.156] MQ2 =40.69 PPM	MQ2.SV =53	MQ3 =0.16 mg/L	MQ3.SV =22	MQ9B =0.00 PPM	MQ9B.SV =112	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =6	HCOH =1.15 PPM	HCOH.SV =14	Temp: 25.49 *C	RH: 28.37 %	TVOC_ohm: 362.03 KOhms		Altit.: 159.15 m	
[2024-02-27 11:01:33.181] MQ2 =42.06 PPM	MQ2.SV =54	MQ3 =0.17 mg/L	MQ3.SV =23	MQ9B =0.00 PPM	MQ9B.SV =110	MQ135 =3689.10 PPM	MQ135.SV =49	MP503.SV =7	HCOH =1.15 PPM	HCOH.SV =14	Temp: 25.51 *C	RH: 28.39 %	TVOC_ohm: 361.24 KOhms		Altit.: 159.32 m	
